#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xeCJK}    %支持中、日、韩语言
\setCJKmainfont{SimSun}  %宋体
\usepackage{tikzit}  %支持tikzit工具
\input{sample.tikzstyles}   %导入tikzit样式

\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Team \# 1911426} 
\chead{} 
\rhead{page \thepage\ of \pageref{LastPage}}
\cfoot{}                                                
\rfoot{}                                                     
\lfoot{}   
\usepackage{tocbibind}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
In the famous fantasy drama television series 
\shape italic
Game of Thrones 
\shape default
and its original novel series
\shape italic
 A Song of Ice and Fire, Daenerys Targaryen 
\shape default
is one of the most popular characters.
 
\shape italic
The New York Times
\shape default
 cites her as one of the author's finest creatures, named as 
\begin_inset Quotes eld
\end_inset

Mother of Dragons
\begin_inset Quotes erd
\end_inset

, for she has three dragons: 
\shape italic
Drogon, Rhaegal, 
\shape default
and
\shape italic
 Viserion.
 
\shape default
We appreciate 
\shape italic
Daenerys Stormborn
\shape default
 and are willing to see her conquering the Westeros with her dragons.
 But there is another question catching our eyesight now.
 What if these three fictional dragons are alive today?
\end_layout

\begin_layout Standard
Dragons are the creatures standing on the top of the food chain.
 Their existence will have a great impact on the ecological environment.
 It will consume quantities of resources to secure their survival.
 In order to make the existence of the dragon more possible, we need to
 figure out these circumstances around the dragons.
\end_layout

\begin_layout Subsection
Restatement of the Problem
\end_layout

\begin_layout Standard
To find out how the dragon will live in in a real world, we need to analyze
 the following questions:
\end_layout

\begin_layout Itemize
How will the dragon grow?
\end_layout

\begin_layout Itemize
How will the dragon interact with the ecological environment?
\end_layout

\begin_layout Itemize
Will the dragon perform differently in different environments? If true,
 what is the discrepancy?
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset

In order to answer these questions, we take some of the scientific researches
 in the field of biology today into consideration.
\end_layout

\begin_layout Subsection
Literature Review
\end_layout

\begin_layout Standard
The growth curve model is a model for studying the laws of a certain biological
 indicator's changes varying with time.
 So far, scientists have used nonlinear curves to fit the growth trajectory
 related to animals.
 In 1838, 
\shape italic
Verhulst
\shape default
 proposed the Logistic growth curve equation
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Logistic"
literal "false"

\end_inset

.
 In 1938, 
\shape italic
Von Bertalanffy
\shape default
 corrected the Logistic growth curve to accommodate the metabolic laws of
 the organism
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Von_Bertalanffy"
literal "false"

\end_inset

, and he applied this in the field of fish weight studies successfully.
 In 1959, 
\shape italic
F.J.
 Richards
\shape default
 extended the Bertalanffy growth curve and proposed the Richards growth
 curve
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Richards"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Two general approaches have been in use to determine the distance to a specified
 level of heat flux hazard from fires 
\begin_inset CommandInset citation
LatexCommand cite
key "C-raj-1977-calculations,C-raj-1979-experiments,C-considine1984thermal,C-moorehouse1982thermal,C-mcgrattan2000thermal"
literal "false"

\end_inset

.
 These are the so-called Solid Flame Model and the Point Source Model
\begin_inset CommandInset citation
LatexCommand cite
key "C-raj2005large"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Species Distribution Models (SDMs) mainly use species distribution data
 and environmental data to estimate the niche of a species according to
 a specific algorithm.
 And project it into the landscape to indicate the species' preference for
 habitat in probabilistic.
 The results can be interpreted as the probability of occurrence of species,
 habitat suitability or species richness, etc..
 In the 1970s, Nix et al first used SDMs to predict the spatial distribution
 of species
\begin_inset CommandInset citation
LatexCommand cite
key "Z-SDMs"
literal "false"

\end_inset

.
 After the 1990s, as the rapid developments of GIS technology and easy refining
 of remote sensing data related to climate, sea surface, land surface take
 place, it greatly enhanced the application of SDMs, together with a large
 number of species distribution models and software emerged.
\end_layout

\end_body
\end_document
