#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xeCJK}    %支持中、日、韩语言
\setCJKmainfont{SimSun}  %宋体
\usepackage{tikzit}  %支持tikzit工具
\input{sample.tikzstyles}   %导入tikzit样式

\usepackage{lastpage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Team \# 1911426} 
\chead{} 
\rhead{page \thepage\ of \pageref{LastPage}}
\cfoot{}                                                
\rfoot{}                                                     
\lfoot{}   
\usepackage{tocbibind}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
For humans, it is very easy to switch attention between multiple sound sources.
 It is so easy that we cannot even feel the existence of this process.
 Unfortunately, machines are hard to achieve the same intelligence as humans.
 So far, a computer can recognize a single speech signal with high precision,
 but it cannot handle the case of multiple sound mixing.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig1.1:Schematic diagram of multiple sound mixing"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the scenario we discussed.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Schematic diagram of multiple sound mixing.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic diagram of multiple sound mixing
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Fig1.1:Schematic diagram of multiple sound mixing"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
The Cocktail Party Problem (CPP), first proposed by 
\shape italic
Colin Cherry
\shape default
 in 1953
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Introduction-MIT"
literal "false"

\end_inset

.
 It is a psychoacoustic phenomenon that refers to the remarkable human ability
 to selectively attend to and recognize one source of auditory input in
 a noisy environment, where the hearing interference is produced by competing
 speech sounds or a variety of noises that are often assumed to be independent
 of each other.
 To unveil the mystery and imitate the human performance with a machine,
 scientists have attempted to view and simplify this complex perceptual
 task as a learning problem, for which tractable computational solutions
 are sought.
 One of the most efficient solutions is Blind Source Separation (BSS).
\end_layout

\begin_layout Standard
Blind source separation, also known as blind signal separation, is a method
 of the separation of a set of source signals from a set of mixed signals
 without the aid of information about the source signals or the mixing process.
 The BSS problem is usually divided into two categories: overdetermined
 blind source separation and underdetermined blind source separation.
\end_layout

\begin_layout Subsection
Restatement of the problem
\end_layout

\begin_layout Standard
The problem simplified CPP into a system that can input five sound signals
 and then output three sound signals.
 Any one of the output signals is a linear combination of five input signals.
 Without any information except three output signals, we aim to estimate
 the five signals input.
\end_layout

\begin_layout Standard
We reorganize the issue into the following tasks:
\end_layout

\begin_layout Itemize
Get the sound we want and shield the rest of the noise;
\end_layout

\begin_layout Itemize
Estimate and restore the five signals input;
\end_layout

\begin_layout Itemize
Extend the model to be able to determine the number of signals.
\end_layout

\begin_layout Subsection
Literature Review
\end_layout

\begin_layout Standard
The research on BSS began in 1986
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Introduction-11"
literal "false"

\end_inset

.
 The French scholars 
\shape italic
Herault
\shape default
 and
\shape italic
 Jutten
\shape default
 proposed a feedback neural network model and a Hebb learning rule-based
 H-J algorithm to successfully implement two source signals' separation,
 which is based on a linear mixing model.
 Subsequently, 
\shape italic
E.Sorouchyari
\shape default
 and 
\shape italic
P.Comon
\shape default
 et al.
 systematically proved the convergence and stability of the algorithm, which
 promoted the development of BSS
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Introduction-12,Z-Introduction-13"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In 1991, 
\shape italic
L.Tong 
\shape default
pointed out that the reconstructed signal obtained by BSS remains the original
 waveform characteristics
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Introduction-identifiability"
literal "false"

\end_inset

.Thus it ensures the information of the source signals is not lost.
 It guaranteed the solvability of BSS problem.
\end_layout

\begin_layout Standard
In 2001, 
\shape italic
Bofill
\shape default
 and 
\shape italic
Zibulivsky
\shape default
 et al.
 proposed a method for the underdetermined BSS problem based on 
\begin_inset Quotes eld
\end_inset

two-stage
\begin_inset Quotes erd
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Z-Introduction-TwoStage"
literal "false"

\end_inset

.
 The first stage uses the potential function to recover mixing matrix.
 The second stage is based on the mixing matrix obtained in the first stage,
 and separate the source signals by the shortest path decomposition 
\shape italic
method
\shape default
.
\end_layout

\end_body
\end_document
