#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model Establishment
\end_layout

\begin_layout Subsection
The Model of Dragon Growing
\end_layout

\begin_layout Standard
Organism has a common feature on it's growing speed, which can be discribed
 as Slow-Fast-Slow.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig: growth curve"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Clarifies the growth process of the organism.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Growth Curve.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sigmoid form curve of growth process
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Fig: growth curve"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, the total growth of the organism shows a 'S' trend that includes
 three stages: the initial growing stage, the exponential growing stage
 and the steady growing stage.
 Richards equation can simulate these three stages by four parameters with
 boilogical meanings: the maximum specific growth rate 
\begin_inset Formula $\mu_{m}$
\end_inset

, the lag time 
\begin_inset Formula $\lambda$
\end_inset

, the asymptotic value 
\begin_inset Formula $A$
\end_inset

 and the shape parameter 
\begin_inset Formula $v$
\end_inset

, which can be written as below
\begin_inset CommandInset citation
LatexCommand cite
key "C-zwietering-1990-modeling"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=A\left\{ 1+v\cdot\exp(1+v)\cdot\exp\left[\frac{\mu_{m}}{A}\cdot\left(1+v\right)^{\left(1+\frac{1}{v}\right)}\cdot(\lambda-t)\right]\right\} ^{\left(-\frac{1}{v}\right)}\label{eq:c.3.1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to simplify the problem, We suppose the dragon's shape satisfying
 geometrically similar with time going by
\begin_inset CommandInset citation
LatexCommand cite
key "C-giordano-2013-first"
literal "false"

\end_inset

.
 This can be shown as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=kV^{\frac{2}{3}}\label{eq:3.c.2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
此处几何相似性的假设在后面多次用到，看看是否需要加入到开头的总体假设之中
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 is the surface area of the dragon, 
\begin_inset Formula $V$
\end_inset

 is the volume of the dragon and 
\begin_inset Formula $k$
\end_inset

 is a constant.
 If Richards equation satisfies Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , we could yield 
\begin_inset Formula $v=-\frac{1}{3}$
\end_inset

, and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:c.3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 only has three parameters that need to determine, which transforms Bertaianffy
 equation.
 Considering the requirements in the problem that dragon's weight is 
\begin_inset Formula $10$
\end_inset

kg when they were hatched and 
\begin_inset Formula $30-40$
\end_inset

 kg after a year's growing, so we need another requirement.
 We tend to determine this by estimating 
\begin_inset Formula $A$
\end_inset

, which represents the maximum weight of the dragon.
\end_layout

\begin_layout Standard
Since the dragon does not exist in the real life, we use the data of real
 creatures to analogize the weight of adult dragons.
 Tyrannosaurus Rex is a good choice whose shape is very similar to the dragon.
 After investigation, we found that the largest T.
 rex weighs about 14.85 tons.
 The latest T.
 rex was found in Montana, USA, in 1987.
 It is the most complete specimen found, and it has a skull about five feet
 long, which is equal to about 1.5 m
\begin_inset CommandInset citation
LatexCommand cite
key "Z-T.Rex"
literal "false"

\end_inset

.
 For the dragon, we refer to the description in 
\shape italic
Game of Thrones
\shape default
, '....'s head is as large as a carriage'
\begin_inset Note Note
status open

\begin_layout Plain Layout
Z：需要补上原文
\end_layout

\end_inset

.
 We set the carriage to have length of 4 m.
 Then, accoarding to geometrically similarity, we can derive:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\frac{14.85\times10^{3}}{A}=\frac{1.5^{3}}{4^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
We yield 
\begin_inset Formula $A=281.6$
\end_inset

 tons.
\end_layout

\begin_layout Subsection
The Model of Dragon's Energy Expenditures
\end_layout

\begin_layout Standard
After clarifying how the dragon grows, we need to determine the energy that
 the dragon needs in daily life.
 Accoarding to the research results in bioenergetics, we divide the individual
 biological energy flow into several categories, which is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-energy distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/energy distribution.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flow chart of energy distribution
\begin_inset CommandInset label
LatexCommand label
name "fig:Flow-chart-of"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Z-energy distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To estimate the total energy intake of a dragon, we need to determine net
 energy.
 By our analysis, net energy can be divided into five parts, which are:
 Energy for basic metabolish, Energy for growth, Energy for flight, Energy
 for breathing fire and Energy for recovery of trauma.
 As we can see them locating in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Energy-cost-activities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy cost activities we need to analyze
\begin_inset CommandInset label
LatexCommand label
name "tab:Energy-cost-activities"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy cost activity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Influencing factor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for basic metabolish
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basal Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weight
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for growth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth Energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for flight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
location of food
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for breathing fire 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
amount of food
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for recovery of trauma 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
constant
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the consuming side, the total energy 
\begin_inset Formula $E_{n}$
\end_inset

 for the dragon can be written as Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n}=E_{m}+E_{g}+E_{f}+E_{b}+E_{t}\label{eq:3.c.Energy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Next we will determine each five part of 
\begin_inset Formula $E_{n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Energy for basic metabolish
\end_layout

\begin_layout Standard
Animals produce energy by breathing while they live on earth, which is called
 cellular respiration.
 Even though an animal remains static in a certain place, they need the
 energy for basic metabolish 
\begin_inset Formula $E_{m}$
\end_inset

.
 We can calculate 
\begin_inset Formula $E_{m}$
\end_inset

 by the chemical equation below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{6}H_{12}O_{6}+6H_{2}O+6O_{2}\rightarrow6CO_{2}+12H_{2}O+energy\label{eq:3.2.1.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we could calculate the oxygen consumption, then we can get the energy
 releasing by the cellular respiration.
\end_layout

\begin_layout Standard
Oxygen consumption 
\begin_inset Formula $V_{o_{2}}$
\end_inset

 increases progressively less with the increase in species body mass.
 
\begin_inset Formula $V_{o_{2}}$
\end_inset

/kg is larger in small animals than in large animals, for small mammals
 have a larger body surface area/body mass ratio than heavier mammals.
 Dragon is a huge organism, so they may have less 
\begin_inset Formula $V_{o_{2}}$
\end_inset

/kg than the human.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V_{E}$
\end_inset

 to be 
\begin_inset Formula $V_{o_{2}}$
\end_inset

/kg per minute.
 By referring to the literature, we can get that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $V_{E}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 for an adult is 
\begin_inset Formula $150$
\end_inset

 ml/kg/min, and we also can get that 
\begin_inset Formula $V_{E}$
\end_inset

 for the mouse that is 
\begin_inset Formula $600$
\end_inset

 ml/kg/min, almost four times of an adult
\begin_inset CommandInset citation
LatexCommand cite
key "C-mortola-1985-breathing"
literal "false"

\end_inset

.
 Because the scale comparism between a dragon and an aldult is similar to
 that between an adult and a mouse, we can estimate 
\begin_inset Formula $V_{E}$
\end_inset

 for dragon is 
\begin_inset Formula $37.5$
\end_inset

 ml/kg/min.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{m}=\frac{\rho_{o}m_{d}V_{E}t}{6\mu_{o}}E_{o}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{o}$
\end_inset

 means the air density of oxygen, 
\begin_inset Formula $m_{d}$
\end_inset

 means the weight of the dragon, 
\begin_inset Formula $\mu_{o}$
\end_inset

 represents the relative molecular mass of oxygen, and 
\begin_inset Formula $E_{o}$
\end_inset

 means the energy providing by 
\begin_inset Formula $1$
\end_inset

 mol oxygen through Eq
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.2.1.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to compose ATP.
\end_layout

\begin_layout Subsubsection
Energy for growth
\end_layout

\begin_layout Standard
The dragon's body mostly consists of bone and muscle, so the energy for
 dragon growing can be estimated by the bone growth and muscle growth.
 As we assume that the dragon's shape satisfying geometrically similar varying
 with time, the aixal growth rate for these two conponents remains the same
 but becomes different in radial direction.
 This process can be shown by Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-muscle&bone"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/growth energy.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of Muscle and Bone
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-muscle&bone"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $r_{b}$
\end_inset

 be the external radius of bone, 
\begin_inset Formula $r_{m}$
\end_inset

 be the external radius of muscle, so growth of bone volume 
\begin_inset Formula $dV_{b}$
\end_inset

, muscle volume 
\begin_inset Formula $dV_{m}$
\end_inset

, total volumn 
\begin_inset Formula $dV$
\end_inset

 in time period 
\begin_inset Formula $t_{d}$
\end_inset

 have the relationship:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dV_{b}}{dV_{m}}=\frac{2\pi r_{b}\cdot dr_{b}\cdot l}{2\pi r_{m}\cdot dr_{m}\cdot l}\label{eq:3.c.5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dV=dV_{b}+dV_{m}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to keep the ratio of bone and muscle in cross section remaining
 the same, we can derive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\pi r_{b}^{2}}{\pi r_{m}^{2}}=\frac{\pi\left(r_{b}+dr_{b}\right)^{2}}{\pi\left(r_{m}+dr_{m}\right)^{2}}\approx\frac{\pi\left(r_{b}^{2}+2r_{b}dr_{b}\right)}{\pi\left(r_{m}^{2}+2r_{m}dr_{m}\right)}=\frac{2\pi r_{b}dr_{b}}{2\pi r_{m}dr_{m}}\label{eq:3.c.6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can derive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dV_{b}}{dV_{m}}=\frac{r_{b}^{2}}{r_{m}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $dm_{b}$
\end_inset

 be the bone's mass increment, 
\begin_inset Formula $dm_{m}$
\end_inset

 be the muscle's mass increment.
 Suppose the 
\begin_inset Formula $dm_{m}$
\end_inset

 is contributed by protein, 
\begin_inset Formula $dm_{b}$
\end_inset

 is contributed by protein partialy.
 
\begin_inset Formula $E_{p}$
\end_inset

 is the energy per kg protein contained, 
\begin_inset Formula $E_{b}$
\end_inset

 is the energy per kg bone contained.
 By referring to the literature, we can get bone consists of 
\begin_inset Formula $10$
\end_inset

%-
\begin_inset Formula $30$
\end_inset

% protein
\begin_inset CommandInset citation
LatexCommand cite
key "C-Bone-protein"
literal "false"

\end_inset

.
 Other part are water and bone mineral which do not contain energy.
 So we set 
\begin_inset Formula $E_{b}=0.2E_{p}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{gm}=\rho_{m}dV_{m}E_{p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{gb}=\rho_{b}dV_{b}E_{b}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
While 
\begin_inset Formula $\rho_{m}$
\end_inset

 and 
\begin_inset Formula $\rho_{b}$
\end_inset

 are the density of muscle and bone, 
\begin_inset Formula $dm_{d}$
\end_inset

 is the mass increment of dragon in time period 
\begin_inset Formula $t_{d}$
\end_inset

.
 and they also satisfy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dm_{d}=\rho_{m}dV_{m}+\rho_{b}dV_{b}=\left(\rho_{m}+\rho_{b}\frac{r_{b}^{2}}{r_{m}^{2}}\right)\left(\frac{r_{b}^{2}}{r_{b}^{2}+r_{m}^{2}}\right)dV\label{eq:3.10.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{g}=E_{gm}+E_{gb}=\left(\rho_{m}\frac{r_{m}^{2}}{r_{m}^{2}+r_{b}^{2}}E_{p}+\rho_{b}\frac{r_{b}^{2}}{r_{m}^{2}+r_{b}^{2}}E_{b}\right)dV\label{eq:3.11.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We set 
\begin_inset Formula $r_{b}=0.8r_{m}$
\end_inset

.
 Through Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.10.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get 
\begin_inset Formula $dV$
\end_inset

 .
 Then we could derive the energy of growth by Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.11.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Energy for flight
\end_layout

\begin_layout Standard
Dragons are aggresive, so they do not have any natural enemy.
 We suppose that the drangons always fly in the speed by consuming minimum
 power, because they will not escape.
 Accroding to the literature, we can get the relationship between dragon's
 flying speed 
\begin_inset Formula $v_{d}$
\end_inset

 and its weight:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
此处有个文献无法插入，注意后续要插入
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{d}=5.70m_{d}^{0.16}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $L_{d}$
\end_inset

 be the total distance that the dragon fly to the prey, 
\begin_inset Formula $E_{v}$
\end_inset

 be the cost energy /kg/hour which can be estimated by the literature.
 We can get the energy for flight below:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
此处也存在一个文献无法插入的情况
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{f}=m_{d}\frac{L_{d}}{v_{d}}E_{v}\label{eq:3.c.15-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Energy for breathing fire
\end_layout

\begin_layout Standard
Accroding to our assumption, the dragon need to roast preies, for they have
 to eat them.
 The breathing fire can be depicted by flame.
 For analysis, we cannot and do not need the whole temperature field's distribut
ion accurately, but using the Solid Flame Model (SFM) to simplify the flame
\begin_inset CommandInset citation
LatexCommand cite
key "C-raj2005large"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In the SFM, we suppose
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 the prey's shap is similar to the dragon's mouth
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, so the shape of the fire is chosen to be a circular cylinder, which can
 be depicted by the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-Heat_transfer"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Fire.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of Heat Transfer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-Heat_transfer"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{b}$
\end_inset

 is the heat flux at the bottom of cylinder, which outputs to the prey.
 
\begin_inset Formula $\phi_{l}$
\end_inset

 is the heat flux transferring to the side lateral area of the cylinder,
 which represents the lost.
 
\begin_inset Formula $\phi_{t}$
\end_inset

 is the heat flux inputted by dragon.
 
\begin_inset Formula $r_{h}$
\end_inset

 is the radius of the dragon's mouth which is propotional to the , 
\begin_inset Formula $l_{c}$
\end_inset

 is the length of the cylinder.
 
\end_layout

\begin_layout Standard
We set 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\phi_{l}$
\end_inset

 and 
\begin_inset Formula $\phi_{b}$
\end_inset

 are propotional to the tranferring area, which can be determined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\phi_{l}}{2\pi r_{h}l_{c}}=\frac{\phi_{b}}{\pi r_{h}^{2}}=q\label{eq:3.c.13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By referring to Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get the equality which shows the conservation of the heat energy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{t}=\phi_{l}+\phi_{b}=\phi_{b}\left(1+\frac{2l_{c}}{r_{h}}\right)\label{eq:3.c.14}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We set the heat capacity of the prey as 
\begin_inset Formula $c_{p}$
\end_inset

, prey's weight as 
\begin_inset Formula $m_{p}$
\end_inset

 , heating time as 
\begin_inset Formula $t_{p}$
\end_inset

, environment temperature as 
\begin_inset Formula $T_{e}$
\end_inset

.
 The prey's temperature needs to be appropriate for the dragon to eat, and
 we set this as 
\begin_inset Formula $T_{p}$
\end_inset

.
 So we can derive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{b}t_{p}=c_{p}m_{p}\left(T_{p}-T_{e}\right)\label{eq:3.c.15}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We let 
\begin_inset Formula $n$
\end_inset

 be the number of the preies.
 Accroding to the Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get the energy for breathing fire 
\begin_inset Formula $E_{b}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{b}=\phi_{t}t_{p}=nc_{p}m_{p}\left(1+\frac{2l_{c}}{r_{h}}\right)\left(T_{p}-T_{e}\right)\label{eq:3.c.19}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Energy for recovery of trauma
\end_layout

\begin_layout Standard
As we metioned above, the dragons are aggresive, so they seldom get hurt
 from the preies.
 We suppose this part of energy is propotional to the energy for basic metabolis
h, and the coeficient for the ratio 
\begin_inset Formula $\xi$
\end_inset

 is small.
 So the energy for recovery of trauma can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{t}=\xi E_{m}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Algorithm for calculating the total energy expenditure
\end_layout

\begin_layout Standard
Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 determines 
\begin_inset Formula $E_{n}$
\end_inset

 from the consuming side.
 In the aspect of absorbing side, We can calculate the net energy by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n}=0.57\eta nm_{p}E_{a}\label{eq:3.c.21}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Not all parts of the preies can be eaten by the dragon.
 
\begin_inset Formula $\eta$
\end_inset

 is the efficiency which indicates the propotion of preie that the dragon
 eats.
 
\begin_inset Formula $E_{a}$
\end_inset

 is the energy per kilograms for the preies.
 From Fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flow-chart-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get 
\begin_inset Formula $E_{n}$
\end_inset

 is 
\begin_inset Formula $0.57$
\end_inset

 times of the absorbing energy.
\end_layout

\begin_layout Standard
From Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.15-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get that 
\begin_inset Formula $E_{f}$
\end_inset

 is proportional to the flying distance.
 From Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.19"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can know that 
\begin_inset Formula $E_{b}$
\end_inset

 is proportional to the number of preies.
 So these two parts of energy are associated to a single prey's energy and
 the preies' distribution, and this will make the total energy expenditure
 uncertain.
 In order to calculate the total energy expenditure, we develop an algorithm
 and keep the category of the preys and their distribution type fixed.
 We also find the population density of these preys in Australia online
 
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Sheep,Z-Cattle"
literal "false"

\end_inset

 for a better simulation.
 
\end_layout

\begin_layout Standard
Our algorithm supposes that the dragon will find the nearest preies relating
 to its position, because this corresponds the lowest energy expenditure.
 Our algorithm is shown in Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
Step 1:
\series default
 Set a maximum of age 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $age_{max}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 to be simulated.
 For the age of dragon 
\begin_inset Formula $age$
\end_inset

 from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $age_{max}-1$
\end_inset

, do the following steps:
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 2:
\series default
 Initialize a square area according the preset side length 
\begin_inset Formula $a$
\end_inset

, and generate preys(cattles and sheep) according the area of the square
 and the density of each kind of prey using random distribution.
 Initialize the number of preys caught by the dragon 
\begin_inset Formula $n_{cattles}=n_{sheep}=0$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 3:
\series default
 Initialize the position of dragon 
\begin_inset Formula $\left(x_{d},y_{d}\right)$
\end_inset

 in the square area.
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 4:
\series default
 Set the time period for predating 
\begin_inset Formula $period=$
\end_inset

2 days.
 Calculate the growing speed 
\begin_inset Formula $\mu$
\end_inset

 and weight 
\begin_inset Formula $weight$
\end_inset

 at age 
\begin_inset Formula $age$
\end_inset

.
 Then calculate 
\begin_inset Formula $E_{m},E_{g},E_{t}$
\end_inset

, and initialize 
\begin_inset Formula $E_{f}=E_{b}=0$
\end_inset

.
 Initialize absorbed energy 
\begin_inset Formula $E_{a}=0$
\end_inset

 and 
\begin_inset Formula $E_{n}=E_{m}+E_{g}+E_{t}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 5: 
\series default
While 
\begin_inset Formula $0.57\eta nm_{p}E_{a}<E_{n},$
\end_inset

do the following steps:
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 6: 
\series default
Search the nearest prey 
\begin_inset Formula $\left(x^{*},y^{*}\right)$
\end_inset

 in the square area.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
L(x,y)=\sqrt{\left(x-x_{d}\right)^{2}+\left(y-y_{d}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\left(x^{*},y^{*}\right)=\argmin_{(x,y)} L(x,y)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 7: 
\series default
Eat the prey at position 
\begin_inset Formula $\left(x^{*},y^{*}\right)$
\end_inset

 and update 
\begin_inset Formula $n_{cattles}$
\end_inset

or 
\begin_inset Formula $n_{sheep},$
\end_inset

and update 
\begin_inset Formula $(x_{d},y_{d})=(x^{*},y^{*})$
\end_inset

.
 Calculate the energy for flying 
\begin_inset Formula $E_{f}$
\end_inset

 and energy for breathing fire 
\begin_inset Formula $E_{b}$
\end_inset

, and update the energy consumed 
\begin_inset Formula $E_{n}=E_{n}+E_{f}+E_{b}$
\end_inset

.
 Update the energy absorbed = 
\begin_inset Formula $E_{a}=E_{a}+E_{prey}$
\end_inset

where the 
\begin_inset Formula $E_{prey}$
\end_inset

 is the energy of the prey eaten.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hunting Algorithm
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Z-algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can calculate the energy expenditure 
\begin_inset Formula $E_{n}$
\end_inset

 for each 
\begin_inset Formula $age$
\end_inset

 through this algorithm, and get the curve of 
\begin_inset Formula $E_{n}$
\end_inset

 versus 
\begin_inset Formula $age$
\end_inset

.
 Then we can estimate the minimun area for the living of three dragons.
 This is similar to the famous 'Cattle grazing problem' proposed by Newton.
 Dragons are eating the preies and the preies will reproduce, and they would
 reach a transient balance.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B_{i}$
\end_inset

 be the adding number of prey type 
\begin_inset Formula $i$
\end_inset

 by considering breeding among time peroid 
\begin_inset Formula $t_{b}$
\end_inset

, 
\begin_inset Formula $t_{d}$
\end_inset

 be the time period for the dragon's predation.
 Then the absorbing energy producing by prey type 
\begin_inset Formula $i$
\end_inset

 in peroid 
\begin_inset Formula $t_{b}$
\end_inset

 in supported area 
\begin_inset Formula $S(year)$
\end_inset

 can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{i}=\frac{B_{i}}{2\frac{t_{b}}{t_{d}}}\cdot\eta_{i}m_{pi}E_{ai}\rho_{i}S(year)\label{eq:3.c.22}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.22"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , the formula dividing 
\begin_inset Formula $2$
\end_inset

 means that each newborn prey is breeded by two mature preies.
 Also we can get Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.23"
plural "false"
caps "false"
noprefix "false"

\end_inset

by transient energy balance:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n}(year)=\sum_{i=1}^{w}v_{i}\label{eq:3.c.23}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
So we can derive 
\begin_inset Formula $S$
\end_inset

 by Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S(year)=2\frac{t_{b}}{t_{d}}\cdot\frac{E_{n}(year)}{\sum_{i=1}^{w}B_{i}\eta_{i}m_{pi}E_{ai}\rho_{i}}\label{eq:3.c.24}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
The model of the climate condition
\end_layout

\begin_layout Standard
Climate condition changes may have several influence on our model, mostly
 changing the temperature and the humidity of environment.
 We tend to analyze this influence for two parts: the influence on the dragon
 itself and the influence on the preies's distribution.
\end_layout

\begin_layout Subsubsection
The influence on the dragon
\end_layout

\begin_layout Standard
After referring to the literature, we find that the higher environment temperatu
re causes the more energy consuming for basic metabolish and we suppose
 that the tendency of this phemomenon is similar to the bird.
 Then we can get Eq
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.22.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by averaging the consumption in daytime and at night:
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
此处也存在一个文献无法插入的情况
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{E_{m}(T_{e})}{E_{m}\left(T_{r}\right)}=\frac{V_{E}\left(T_{e}\right)}{V_{E}\left(T_{r}\right)}=1.82-0.033T\label{eq:3.22.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{r}$
\end_inset

 is the reference temperature, which was defined to be 
\begin_inset Formula $25$
\end_inset

 ℃.
 
\begin_inset Formula $E_{m}\left(T_{e}\right)$
\end_inset

 is the energy consuming for basic metabolish at 
\begin_inset Formula $T_{e}$
\end_inset

 while 
\begin_inset Formula $E_{m}\left(T_{r}\right)$
\end_inset

 is that at 
\begin_inset Formula $T_{r}$
\end_inset

 .
\end_layout

\begin_layout Standard
Obviously, the temperature of environment will also influnce 
\begin_inset Formula $E_{b}$
\end_inset

 by affecting 
\begin_inset Formula $T_{e}$
\end_inset

.
 From Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we can see: while 
\begin_inset Formula $T_{e}$
\end_inset

 is lower, 
\begin_inset Formula $E_{b}$
\end_inset

 becomes greater.
\end_layout

\begin_layout Subsubsection
The influence on the preies's distribution
\end_layout

\begin_layout Standard
Different climates such as a arid region, a warm temperate region, and an
 arctic region, also affects the distribution of the dragon's food.
 We still take the Australia continent as an example.
 For Australia, according to website 
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Climate"
literal "false"

\end_inset

, we can find the temperature and humidity of different states.
 According to website 
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Sheep,Z-Cattle"
literal "false"

\end_inset

, we can determine the number of cattle and sheep in different states.
 
\end_layout

\begin_layout Standard
We use data of Queensland (Qld) and New South Wales (NSW) to compare different
 temperature conditions.
 We use Western Australia (WA) and South Australia (SA) to compare different
 humidity conditions.
 The detailed data is shown in the Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-statistic"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
下表数据需要验算一遍，我不知道有没有算错！
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics for Australian States
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qld
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NSW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Humidity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Area (
\begin_inset Formula $\times10^{4}$
\end_inset

 km
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
172.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
252.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104.35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Sheep (million)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Cattle (million)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density of Sheep (
\begin_inset Formula $/$
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density of Cattle (
\begin_inset Formula $/$
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.05
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-statistic"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be seen from Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-statistic"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that different climates affect the distribution density of sheep and cattle,
 thus changing the input parameters of our models.
\end_layout

\begin_layout Subsection
Model of Interaction with Environment
\end_layout

\begin_layout Standard
The relationship between the dragon and the environment can be divided into
 three layers, which is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-Interaction Structure"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We will discuss 
\series bold
Interaction Ⅰ
\series default
 and 
\series bold
Interaction Ⅱ
\series default
 respectively.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Interaction.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Interaction Structure
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-Interaction Structure"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Interaction 
\series bold
Ⅰ
\series default
 
\end_layout

\begin_layout Standard
In this part, we tend to determine which type of prey will be affected mostly
 by the dragon.
 We define three preies in our model, which are different in distribution
 density and meat energy.
 The detailed data of them is shown in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-three preies"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detailed Data of Three Preies
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preies
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribution Density (
\begin_inset Formula $/$
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meat Energy (kcal
\begin_inset Formula $/100$
\end_inset

g)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sheep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.4514 (high)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
118 (middle)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cattle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.4130 (middle)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
125 (high)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.426 (low)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102 (low)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
(Accorading to biological principle, it is impossible for a species to contain
 high individual energy as well as high distribution density.)
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-three preies"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To determine the ecological impact of the dragon, we can input the species
 in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-three preies"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into our model, and statistic out the changes in distribution of each species.
 
\end_layout

\begin_layout Subsubsection
Interaction 
\series bold
Ⅱ
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
我们之前的模型忽略了环境的作用，采用随机分布来模拟猎物的分布。（前面需要加上假设）实际上，因为环境的差异，物种在一个区域内不可能总是随机分布。我们使用网站上的软
件，最大熵...，可以运行出实际环境影响下物种分布的情况。进而可以对我们的模型中的物种分布进行修正，使其更贴近于实际的情况。
\end_layout

\end_inset


\end_layout

\end_body
\end_document
