#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{amsmath}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model Establishment
\end_layout

\begin_layout Subsection
The Model of Dragon's Growth
\end_layout

\begin_layout Standard
Organism has a common feature on it's growing speed, which can be described
 as Slow-Fast-Slow.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig: growth curve"
plural "false"
caps "false"
noprefix "false"

\end_inset

 clarifies the growth process of the organism.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Growth Curve.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sigmoid Form Curve of Growth Process
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Fig: growth curve"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig: growth curve"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the total growth of the organism shows an 'S' trend that includes three
 stages: the initial growth stage, the exponential growth stage and the
 steady growth stage.
 These three stages are determined by two crossover point, which the tangent
 line of the inflection point intersects with 
\begin_inset Formula $y=0$
\end_inset

 and 
\begin_inset Formula $y=A$
\end_inset

.
\end_layout

\begin_layout Standard
Richards equation can simulate these three stages by four parameters with
 biological meanings: the maximum specific growth rate 
\begin_inset Formula $\mu_{m}$
\end_inset

, the lag time 
\begin_inset Formula $\lambda$
\end_inset

, the asymptotic value 
\begin_inset Formula $A$
\end_inset

 and the shape parameter 
\begin_inset Formula $v$
\end_inset

, which can be written as below
\begin_inset CommandInset citation
LatexCommand cite
key "C-zwietering-1990-modeling"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=A\left\{ 1+v\cdot\exp(1+v)\cdot\exp\left[\frac{\mu_{m}}{A}\cdot\left(1+v\right)^{\left(1+\frac{1}{v}\right)}\cdot(\lambda-t)\right]\right\} ^{\left(-\frac{1}{v}\right)}\label{eq:c.3.1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to simplify the problem, 
\series bold
we suppose the dragon's shape satisfying geometrically similar with time
 going by
\series default

\begin_inset CommandInset citation
LatexCommand cite
key "C-giordano-2013-first"
literal "false"

\end_inset

.
 This can be shown as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=kV^{\frac{2}{3}}\label{eq:3.c.2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S$
\end_inset

 is the surface area of the dragon, 
\begin_inset Formula $V$
\end_inset

 is the volume of the dragon and 
\begin_inset Formula $k$
\end_inset

 is a constant.
 If Richards equation satisfies Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , we could yield 
\begin_inset Formula $v=-\frac{1}{3}$
\end_inset

, and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:c.3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 only has three parameters that need being determined, and it transforms
 to Bertaianffy equation.
 Considering the requirements in the problem that dragon's weight is 
\begin_inset Formula $10$
\end_inset

 kg when hatched and 
\begin_inset Formula $30-40$
\end_inset

 kg after a year's growing, so we need another requirement.
 We tend to determine this by estimating 
\begin_inset Formula $A$
\end_inset

, which indicates the maximum weight of the dragon.
\end_layout

\begin_layout Standard
Since the dragon does not exist in the real life, we use the data of real
 creatures to analogize the weight of a mature dragon.
 Tyrannosaurus Rex is a good choice whose shape is very similar to the dragon.
 After our investigation, we found that the largest T.
 rex weighs about 14.85 tons.
 The latest T.
 rex was found in Montana, USA, in 1987.
 It is the most complete specimen found, and it has a skull about five feet
 long, which is equal to about 1.5 m
\begin_inset CommandInset citation
LatexCommand cite
key "Z-T.Rex"
literal "false"

\end_inset

.
 For the dragon, we refer to the description in 
\shape italic
Game of Thrones
\shape default
, 
\shape italic
the biggest (dragon) was the size of a carriage.

\shape default
 We set the carriage with length of 4 m.
 Then, according to geometrical similarity, we can derive:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\frac{14.85\times10^{3}}{A}=\frac{1.5^{3}}{4^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
From the equation above, we yield 
\begin_inset Formula $A=281.6$
\end_inset

 tons.
\end_layout

\begin_layout Subsection
The Model of Dragon's Energy Expenditure
\end_layout

\begin_layout Standard
After clarifying how the dragon grows, we need to determine the energy that
 the dragon needs in daily life.
 According to the researches in bioenergetics, we divide the individual
 biological energy flow into several categories, which is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-energy distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
插入一个文献
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/energy distribution.svg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flow Chart of Energy Distribution
\begin_inset CommandInset label
LatexCommand label
name "fig:Flow-chart-of"

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Z-energy distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To estimate the total energy intake of a dragon, we tend to determine net
 energy.
 By our analysis, net energy can be divided into five parts, which are:
 energy for basic metabolism, energy for growth, energy for flight, energy
 for breathing fire and energy for recovery of trauma.
 As we can see them located in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Energy-cost-activities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy Cost Activities We Need to Analyze
\begin_inset CommandInset label
LatexCommand label
name "tab:Energy-cost-activities"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energy cost activity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
influencing factor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energy for basic metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
basal metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weight
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energy for growth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
growth energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energy for flight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
activity metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
location of food
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energy for breathing fire 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
activity metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
amount of food
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
energy for recovery of trauma 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
activity metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
constant
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the consuming side, the total energy 
\begin_inset Formula $E_{n}$
\end_inset

 for the dragon can be written as Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n}=E_{m}+E_{g}+E_{f}+E_{b}+E_{t}\label{eq:3.c.Energy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Next we will determine each five part of 
\begin_inset Formula $E_{n}$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Energy for Basic Metabolism
\end_layout

\begin_layout Standard
Animals produce energy by breathing while they live on earth, which is called
 cellular respiration.
 Even though an animal remains static in a certain place, they need the
 energy for basic metabolism 
\begin_inset Formula $E_{m}$
\end_inset

.
 We can calculate 
\begin_inset Formula $E_{m}$
\end_inset

 by the chemical equation below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{6}H_{12}O_{6}+6H_{2}O+6O_{2}\rightarrow6CO_{2}+12H_{2}O+energy\label{eq:3.2.1.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we could determine the oxygen consumption, then we can get the energy
 releasing by the cellular respiration.
\end_layout

\begin_layout Standard
Oxygen consumption 
\begin_inset Formula $V_{o_{2}}$
\end_inset

 increases progressively less with the increase in species' weight.
 
\begin_inset Formula $V_{o_{2}}$
\end_inset

/kg is larger in small animals than in large animals, for small mammals
 will have a larger body surface area/body mass ratio than heavier mammals.
 Dragon is a huge organism, so they may have less 
\begin_inset Formula $V_{o_{2}}$
\end_inset

/kg than the human.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V_{E}$
\end_inset

 to be 
\begin_inset Formula $V_{o_{2}}$
\end_inset


\begin_inset Formula $/$
\end_inset

(kg
\begin_inset Formula $\cdot$
\end_inset

min).
 By referring to the literature
\begin_inset CommandInset citation
LatexCommand cite
key "C-mortola-1985-breathing"
literal "false"

\end_inset

, we can get that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $V_{E}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 for an adult is 
\begin_inset Formula $150$
\end_inset

 ml
\begin_inset Formula $/$
\end_inset

(kg
\begin_inset Formula $\cdot$
\end_inset

min) in average, and we also can get that 
\begin_inset Formula $V_{E}$
\end_inset

 for the mouse that is 
\begin_inset Formula $600$
\end_inset

 ml
\begin_inset Formula $/$
\end_inset

(kg
\begin_inset Formula $\cdot$
\end_inset

min) in average, almost four times of an adult.
 Because the scale comparison between a dragon and an adult is similar to
 that between an adult and a mouse, we can estimate 
\begin_inset Formula $V_{E}$
\end_inset

 for dragon is 
\begin_inset Formula $37.5$
\end_inset

 ml
\begin_inset Formula $/$
\end_inset

(kg
\begin_inset Formula $\cdot$
\end_inset

min).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{m}=\frac{\rho_{o}m_{d}V_{E}t}{6\mu_{o}}E_{o}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{o}$
\end_inset

 means the air density of oxygen, 
\begin_inset Formula $m_{d}$
\end_inset

 means the weight of the dragon, 
\begin_inset Formula $\mu_{o}$
\end_inset

 represents the relative molecular mass of oxygen, and 
\begin_inset Formula $E_{o}$
\end_inset

 means the energy provided by 
\begin_inset Formula $1$
\end_inset

 mol oxygen through Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.2.1.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to compose ATP.
\end_layout

\begin_layout Subsubsection
Energy for Growth
\end_layout

\begin_layout Standard
The dragon's body mostly consists of bone and muscle, so the energy for
 dragon growing can be estimated by the bone growth and muscle growth.
 As we assume that the dragon's shape satisfying geometrically similar varying
 with time, the axial growth rate for these two components remains the same
 but becomes different in radial direction.
 This process can be shown by Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-muscle&bone"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/growth energy.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of Muscle and Bone
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-muscle&bone"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $r_{b}$
\end_inset

 be the external radius of bone, 
\begin_inset Formula $r_{m}$
\end_inset

 be the external radius of muscle, so growth of bone volume 
\begin_inset Formula $dV_{b}$
\end_inset

, muscle volume 
\begin_inset Formula $dV_{m}$
\end_inset

, total volumn 
\begin_inset Formula $dV$
\end_inset

 in time period 
\begin_inset Formula $t_{d}$
\end_inset

 have the relationship:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dV_{b}}{dV_{m}}=\frac{2\pi r_{b}\cdot dr_{b}\cdot dl}{2\pi r_{m}\cdot dr_{m}\cdot dl}\label{eq:3.c.5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dV=dV_{b}+dV_{m}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $dl$
\end_inset

 is the growth of axial length.
 In order to keep the ratio of bone and muscle in cross section remaining
 the same, we can derive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\pi r_{b}^{2}}{\pi r_{m}^{2}}=\frac{\pi\left(r_{b}+dr_{b}\right)^{2}}{\pi\left(r_{m}+dr_{m}\right)^{2}}\approx\frac{\pi\left(r_{b}^{2}+2r_{b}dr_{b}\right)}{\pi\left(r_{m}^{2}+2r_{m}dr_{m}\right)}=\frac{2\pi r_{b}dr_{b}}{2\pi r_{m}dr_{m}}\label{eq:3.c.6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can derive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dV_{b}}{dV_{m}}=\frac{r_{b}^{2}}{r_{m}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $dm_{b}$
\end_inset

 be the bone's weight increment, 
\begin_inset Formula $dm_{m}$
\end_inset

 be the muscle's weight increment.
 Suppose the 
\begin_inset Formula $dm_{m}$
\end_inset

 is contributed by protein, 
\begin_inset Formula $dm_{b}$
\end_inset

 is contributed by protein partially.
 
\begin_inset Formula $E_{p}$
\end_inset

 is the energy/kg protein contained, 
\begin_inset Formula $E_{bone}$
\end_inset

 is the energy/kg bone contained.
 By referring to the literature, we can get bone consists of 
\begin_inset Formula $10$
\end_inset

%-
\begin_inset Formula $30$
\end_inset

% protein
\begin_inset CommandInset citation
LatexCommand cite
key "C-Bone-protein"
literal "false"

\end_inset

.
 Other parts are water and bone mineral which do not contain energy.
 So we set 
\begin_inset Formula $E_{bone}=0.2E_{p}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{gm}=\rho_{m}dV_{m}E_{p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{gb}=\rho_{b}dV_{b}E_{bone}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $E_{gm}$
\end_inset

 and 
\begin_inset Formula $E_{gb}$
\end_inset

 are the growth energy of muscle and bone, while 
\begin_inset Formula $\rho_{m}$
\end_inset

 and 
\begin_inset Formula $\rho_{b}$
\end_inset

 are the density of muscle and bone.
 
\begin_inset Formula $dm_{d}$
\end_inset

 is the mass increment of dragon in time period 
\begin_inset Formula $t_{d}$
\end_inset

.
 and they also satisfy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dm_{d}=\rho_{m}dV_{m}+\rho_{b}dV_{b}=\left(\rho_{m}+\rho_{b}\frac{r_{b}^{2}}{r_{m}^{2}}\right)\left(\frac{r_{b}^{2}}{r_{b}^{2}+r_{m}^{2}}\right)dV\label{eq:3.10.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{g}=E_{gm}+E_{gb}=\left(\rho_{m}\frac{r_{m}^{2}}{r_{m}^{2}+r_{b}^{2}}E_{p}+\rho_{b}\frac{r_{b}^{2}}{r_{m}^{2}+r_{b}^{2}}E_{bone}\right)dV\label{eq:3.11.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We set 
\begin_inset Formula $r_{b}=0.8r_{m}$
\end_inset

.
 Through Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.10.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get 
\begin_inset Formula $dV$
\end_inset

 .
 Then we could derive the energy of growth by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.11.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Energy for Flying
\end_layout

\begin_layout Standard
Dragons are aggressive, so they do not have any natural enemy.
 
\series bold
We suppose that dragons always fly in the speed by consuming minimum power
\series default
, because they will not escape.
 According to the literature
\begin_inset CommandInset citation
LatexCommand cite
key "C-Wang-2002"
literal "false"

\end_inset

, we can get the relationship between dragon's flying speed 
\begin_inset Formula $v_{d}$
\end_inset

 and its weight :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
v_{d}=5.70m_{d}^{0.16}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $L_{d}$
\end_inset

 be the total distance that the dragon fly to the preys, 
\begin_inset Formula $E_{v}$
\end_inset

 be the cost energy 
\begin_inset Formula $/$
\end_inset

(kg
\begin_inset Formula $\cdot$
\end_inset

hour) which can be estimated by the literature 
\begin_inset CommandInset citation
LatexCommand cite
key "C-flint-1984-flight"
literal "false"

\end_inset

.
 We can get the energy for flight below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{f}=m_{d}\frac{L_{d}}{v_{d}}E_{v}\label{eq:3.c.15-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Energy for Breathing Fire
\end_layout

\begin_layout Standard
The dragon need to roast preys, for they have to eat them.
 The breathing fire can be depicted by flame.
 For analysis, we cannot and do not need the whole temperature field's distribut
ion accurately, but using the Solid Flame Model (SFM) to simplify the flame
\begin_inset CommandInset citation
LatexCommand cite
key "C-raj2005large"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In the SFM, we suppose
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series bold
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
the heat transfer ratio keeps the same for each direction
\series default
, which can be depicted by the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-Heat_transfer"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Fire.svg
	lyxscale 50
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of Heat Transfer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-Heat_transfer"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{b}$
\end_inset

 is the heat flux at the bottom of cylinder, which outputs to the prey.
 
\begin_inset Formula $\phi_{l}$
\end_inset

 is the heat flux transferring to the side lateral area of the cylinder,
 which indicates the lost.
 
\begin_inset Formula $\phi_{t}$
\end_inset

 is the heat flux provided by dragon.
 
\begin_inset Formula $r_{h}$
\end_inset

 is the radius of the dragon's mouth, 
\begin_inset Formula $l_{c}$
\end_inset

 is the length of the cylinder.
 
\end_layout

\begin_layout Standard
We set 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\phi_{l}$
\end_inset

 and 
\begin_inset Formula $\phi_{b}$
\end_inset

 are proportional to the transferring area, and heat transfer ratio 
\begin_inset Formula $q$
\end_inset

 as a constant, which can be determined by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\phi_{l}}{2\pi r_{h}l_{c}}=\frac{\phi_{b}}{\pi r_{h}^{2}}=q\label{eq:3.c.13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By referring to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get the equality which shows the conservation of the heat energy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{t}=\phi_{l}+\phi_{b}=\phi_{b}\left(1+\frac{2l_{c}}{r_{h}}\right)\label{eq:3.c.14}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We set the heat capacity of the prey as 
\begin_inset Formula $c_{p}$
\end_inset

, prey's weight as 
\begin_inset Formula $m_{p}$
\end_inset

 , heating time as 
\begin_inset Formula $t_{p}$
\end_inset

, environment temperature as 
\begin_inset Formula $T_{e}$
\end_inset

.
 We also set 
\begin_inset Formula $l_{c}=4r_{h}$
\end_inset

, for the dragon will roast food in a comfortable position while the dragon
 grows.
 The prey's temperature needs to be appropriate for the dragon to eat, and
 we set this as 
\begin_inset Formula $T_{p}$
\end_inset

.
 So we can derive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{b}t_{p}=c_{p}m_{p}\left(T_{p}-T_{e}\right)\label{eq:3.c.15}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We let 
\begin_inset Formula $n$
\end_inset

 be the number of the preys.
 According to the Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.14"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get the energy for breathing fire 
\begin_inset Formula $E_{b}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{b}=\phi_{t}t_{p}=nc_{p}m_{p}\left(1+\frac{2l_{c}}{r_{h}}\right)\left(T_{p}-T_{e}\right)\label{eq:3.c.19}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Energy for Recovery of Trauma
\end_layout

\begin_layout Standard
As we mentioned above, the dragons are aggressive, so they seldom get hurt
 from the preys.
 We suppose this part of energy is proportional to the energy for basic
 metabolism, and the coefficient for the possibility to get hurt 
\begin_inset Formula $\xi$
\end_inset

 is small.
 So the energy for recovery of trauma can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{t}=\xi E_{m}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Algorithm for Calculating the Total Energy Expenditure
\end_layout

\begin_layout Standard
Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.Energy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 determines 
\begin_inset Formula $E_{n}$
\end_inset

 from the consuming side.
 In the aspect of absorbing side, we can calculate the net energy by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.21"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.21-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n}=0.57\eta E_{a}\label{eq:3.c.21}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{a}={\displaystyle \underset{i}{\Sigma}}n_{i}m_{pi}E_{pi}\label{eq:3.c.21-1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Not all parts of the preys can be eaten by the dragon.
 
\begin_inset Formula $\eta$
\end_inset

 is the efficiency which indicates the proportion of preys that the dragon
 eats.
 
\begin_inset Formula $E_{a}$
\end_inset

 is the absorbed energy and 
\begin_inset Formula $E_{q}$
\end_inset

 is the energy per kg for the preys.
 From Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flow-chart-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get 
\begin_inset Formula $E_{n}$
\end_inset

 is 
\begin_inset Formula $0.57$
\end_inset

 times of the absorbed energy.
\end_layout

\begin_layout Standard
From Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.15-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get that 
\begin_inset Formula $E_{f}$
\end_inset

 is proportional to the flying distance.
 From Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.19"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can know that 
\begin_inset Formula $E_{b}$
\end_inset

 is proportional to the number of preys.
 So these two parts of energy are associated to a single prey's energy and
 the preys' distribution, and this will set the total energy expenditure
 uncertain.
 In order to calculate the total energy expenditure with the time period
 
\begin_inset Formula $t_{d}$
\end_inset

, we develop an algorithm and 
\series bold
keep the category of the preys and their distribution type fixed
\series default
.
 We also find the population density of these preys in Australia online
 
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Sheep,Z-Cattle"
literal "false"

\end_inset

 for a better simulation.
 
\end_layout

\begin_layout Standard
Our algorithm supposes that
\series bold
 the dragon will find the nearest prey relating to its position
\series default
, because this corresponds the lowest energy expenditure.
 We define this as the Hunting Algorithm, whose steps are shown in Algorithm
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
After that, we can calculate the energy expenditure 
\begin_inset Formula $E_{n}$
\end_inset

 with the time period 
\begin_inset Formula $t_{d}$
\end_inset

 for each 
\begin_inset Formula $age$
\end_inset

 through this algorithm, and get the curve of 
\begin_inset Formula $E_{n}$
\end_inset

 versus 
\begin_inset Formula $age$
\end_inset

.
 Then we can estimate the minimum area for the living of three dragons.
 This is similar to the famous 'Cattle Grazing Problem' proposed by Newton.
 Dragons are eating the preys and the preys will reproduce, and they would
 reach a transient balance.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $B_{i}$
\end_inset

 be the adding number of prey type 
\begin_inset Formula $i$
\end_inset

 by considering breeding among time period 
\begin_inset Formula $t_{b}$
\end_inset

, 
\begin_inset Formula $t_{d}$
\end_inset

 be the time period for the dragon's predation.
 Then the absorbing energy producing by prey type 
\begin_inset Formula $i$
\end_inset

 in period 
\begin_inset Formula $t_{b}$
\end_inset

 in supported area 
\begin_inset Formula $S(age)$
\end_inset

 can be written as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{vi}=\frac{B_{i}}{2\frac{t_{b}}{t_{d}}}\cdot\eta m_{pi}E_{pi}\rho_{pi}S(age)\label{eq:3.c.22}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.22"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , the formula dividing 
\begin_inset Formula $2$
\end_inset

 means that each newborn prey is bred by two mature preys.
 Also we can get Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.23"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by transient energy balance:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{n}(age)=\sum_{i}E_{vi}\label{eq:3.c.23}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
So we can derive 
\begin_inset Formula $S(age)$
\end_inset

 by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S(age)=2\frac{t_{b}}{t_{d}}\cdot\frac{E_{n}(age)}{\eta\sum_{i}B_{i}m_{pi}E_{pi}\rho_{pi}}\label{eq:3.c.24}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\series bold
Step 1:
\series default
 Set a maximum of age 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $age_{max}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 to be simulated.
 For the age of dragon 
\begin_inset Formula $age$
\end_inset

 from 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $age_{max}-1$
\end_inset

, do the following steps:
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 2:
\series default
 Initialize a square area according the preset side length 
\begin_inset Formula $a$
\end_inset

, and generate preys(cattles and sheep) according the area of the square
 and the density of each kind of prey by using random distribution.
 Initialize the number of preys caught by the dragon 
\begin_inset Formula $n_{cattles}=n_{sheep}=0$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 3:
\series default
 Initialize the position of dragon 
\begin_inset Formula $\left(x_{d},y_{d}\right)$
\end_inset

 in the square area.
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 4:
\series default
 Set the time period for predating 
\begin_inset Formula $period=$
\end_inset

2 days.
 Calculate the growing speed 
\begin_inset Formula $\mu$
\end_inset

 and weight 
\begin_inset Formula $weight$
\end_inset

 at age 
\begin_inset Formula $age$
\end_inset

.
 Then calculate 
\begin_inset Formula $E_{m},E_{g},E_{t}$
\end_inset

, and initialize 
\begin_inset Formula $E_{f}=E_{b}=0$
\end_inset

.
 Initialize absorbed energy 
\begin_inset Formula $E_{a}=0$
\end_inset

 and 
\begin_inset Formula $E_{n}=E_{m}+E_{g}+E_{t}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 5: 
\series default
While 
\begin_inset Formula $0.57\eta E_{a}<E_{n},$
\end_inset

 do the following steps:
\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 6: 
\series default
Search the nearest prey 
\begin_inset Formula $\left(x^{*},y^{*}\right)$
\end_inset

 in the square area.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
L(x,y)=\sqrt{\left(x-x_{d}\right)^{2}+\left(y-y_{d}\right)^{2}}
\]

\end_inset


\begin_inset Formula 
\[
\left(x^{*},y^{*}\right)=\argmin_{(x,y)}L(x,y)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\begin_inset space \thinspace{}
\end_inset


\series bold
Step 7: 
\series default
Eat the prey at position 
\begin_inset Formula $\left(x^{*},y^{*}\right)$
\end_inset

 and update 
\begin_inset Formula $n_{cattles}$
\end_inset

or 
\begin_inset Formula $n_{sheep},$
\end_inset

 and update 
\begin_inset Formula $(x_{d},y_{d})=(x^{*},y^{*})$
\end_inset

.
 Calculate the energy for flying 
\begin_inset Formula $E_{f}$
\end_inset

 and energy for breathing fire 
\begin_inset Formula $E_{b}$
\end_inset

, together with updating the energy consumed 
\begin_inset Formula $E_{n}=E_{n}+E_{f}+E_{b}$
\end_inset

.
 Update the energy absorbed 
\begin_inset Formula $E_{a}=E_{a}+E_{prey}$
\end_inset

where the 
\begin_inset Formula $E_{prey}$
\end_inset

 is the energy of the prey eaten.
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
the Hunting Algorithm
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Z-algorithm"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
The Model of the Climate Condition
\end_layout

\begin_layout Standard
Climate condition changes may have several influence on our model, mostly
 altering the temperature and the humidity of environment.
 We tend to analyze this influence for two parts: the influence on the dragon
 itself and the influence on the preys' distribution.
\end_layout

\begin_layout Subsubsection
The Influence on the Dragon
\end_layout

\begin_layout Standard
After referring to the literature, we find that the higher environment temperatu
re causes the more energy consuming for basic metabolism
\begin_inset CommandInset citation
LatexCommand cite
key "C-schleucher1991life"
literal "false"

\end_inset

 and we suppose that the tendency of this phenomenon is similar to a bird.
 Then we can get Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.22.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by averaging the consumption in daytime and at night:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{E_{m}(T_{e})}{E_{m}\left(T_{r}\right)}=\frac{V_{E}\left(T_{e}\right)}{V_{E}\left(T_{r}\right)}=1.82-0.033T_{e}\label{eq:3.22.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $T_{r}$
\end_inset

 is the reference temperature, which was defined to be 
\begin_inset Formula $25$
\end_inset

 ℃.
 
\begin_inset Formula $E_{m}\left(T_{e}\right)$
\end_inset

 is the energy consuming for basic metabolism at 
\begin_inset Formula $T_{e}$
\end_inset

 while 
\begin_inset Formula $E_{m}\left(T_{r}\right)$
\end_inset

 is that at 
\begin_inset Formula $T_{r}$
\end_inset

 .
\end_layout

\begin_layout Standard
Obviously, the temperature of environment will also influence 
\begin_inset Formula $E_{b}$
\end_inset

 by affecting 
\begin_inset Formula $T_{e}$
\end_inset

.
 From Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we can see: while 
\begin_inset Formula $T_{e}$
\end_inset

 is lower, 
\begin_inset Formula $E_{b}$
\end_inset

 becomes greater.
\end_layout

\begin_layout Standard
There will be no obvious influence on dragon while the humidity of environment
 varies, which agrees with our basic knowledge.
\end_layout

\begin_layout Subsubsection
The Influence on the Preys' Distribution
\end_layout

\begin_layout Standard
Different climates such as a arid region, a warm temperate region, and an
 arctic region, also affect the distribution of the dragon's preys.
 We still take the Australia continent as an example.
 According to website 
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Climate"
literal "false"

\end_inset

, we can find the states with different temperature and humidity in Australia.
 According to website 
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Sheep,Z-Cattle"
literal "false"

\end_inset

, we could determine the number of cattles and sheep in different states.
 
\end_layout

\begin_layout Standard
We use data of Queensland (Qld) and New South Wales (NSW) to compare different
 temperature conditions.
 We use Western Australia (WA) and South Australia (SA) to compare different
 humidity conditions.
 The detailed data is shown in the Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-statistic"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Statistics for Australian States
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="5">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
State
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Qld
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NSW
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
WA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SA
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
low
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Relative Humidity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\times$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
high
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
low
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Area (
\begin_inset Formula $\times10^{4}$
\end_inset

 km
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
172.72
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.16
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
252.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
104.35
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Sheep (million)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Number of Cattle (million)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density of Sheep (
\begin_inset Formula $/$
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.21
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.56
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.62
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Density of Cattle (
\begin_inset Formula $/$
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.61
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.05
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-statistic"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be seen from Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-statistic"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that different climates affect the distribution density of sheep and cattle,
 thus changing the input parameters of our models.
\end_layout

\begin_layout Subsection
Model of Interaction with Environment
\end_layout

\begin_layout Standard
In this part, we tend to determine which type of preys will be affected
 mostly by the dragon.
 We define three types of preys in our model, which are different in distributio
n density and meat energy.
 The detailed data of them is shown in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-three preies"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Detailed Data of Three Preys
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preys
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribution Density (
\begin_inset Formula $/$
\end_inset

km
\begin_inset Formula $^{2}$
\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Meat Energy (kcal
\begin_inset Formula $/100$
\end_inset

g)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sheep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.4514 (high)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
118 (middle)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cattle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.4130 (middle)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
125 (high)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hare
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.426 (low)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
102 (low)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\shape italic
According to biological principle, it is impossible for a species to contain
 high individual energy as well as high distribution density.
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-three preies"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To determine the ecological impact of the dragon, we can input the species
 in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-three preies"
plural "false"
caps "false"
noprefix "false"

\end_inset

 into our model, and statistic the changes in distribution out of each species.
\end_layout

\end_body
\end_document
