#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model Establishment
\end_layout

\begin_layout Subsection
The Model of Dragon Growing
\end_layout

\begin_layout Standard
Organism has a common feature on it's growing speed, which can be discribed
 as Slow-Fast-Slow.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig: growth curve"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Clarifies the growth process of the organism.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Growth Curve.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sigmoid form curve of growth process
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Fig: growth curve"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, the total growth of the organism shows a 'S' tendency that
 includes three stages: the initial growing stage, the exponential growing
 stage and the steady growing stage.
 Richards equation can simulate those three stages by four parameters with
 boilogical meanings: the maximum specific growth rate 
\begin_inset Formula $\mu_{m}$
\end_inset

, the lag time 
\begin_inset Formula $\lambda$
\end_inset

, the asymptotic value 
\begin_inset Formula $A$
\end_inset

 and the shape parameter 
\begin_inset Formula $v$
\end_inset

, which can be written as below
\begin_inset CommandInset citation
LatexCommand cite
key "C-zwietering-1990-modeling"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=A\left\{ 1+v\cdot\exp(1+v)\cdot\exp\left[\frac{\mu_{m}}{A}\cdot\left(1+v\right)^{\left(1+\frac{1}{v}\right)}\cdot(\lambda-t)\right]\right\} ^{\left(-\frac{1}{v}\right)}\label{eq:c.3.1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to simplify the problem, We suppose the dragon's shape satisfying
 geometrically similar with time going by
\begin_inset CommandInset citation
LatexCommand cite
key "C-giordano-2013-first"
literal "false"

\end_inset

.
 This can be shown as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=kV^{\frac{2}{3}}\label{eq:3.c.2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
While 
\begin_inset Formula $S$
\end_inset

 is the surface area of the dragon, 
\begin_inset Formula $V$
\end_inset

 is the volume of the dragon and 
\begin_inset Formula $k$
\end_inset

 is a constant.
 If Richards equation satisfies Eq
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , we could yield 
\begin_inset Formula $v=-\frac{1}{3}$
\end_inset

, and Eq
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:c.3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 only has three parameters that need to determine.
 Considering the requirements in the problem that dragons' weight is 
\begin_inset Formula $10$
\end_inset

kg when they were hatched and 
\begin_inset Formula $30-40$
\end_inset

 kg when they grew after a year, so we need another requirement.
 We tend to determine this by estimating the maximum weight of the dragon.
\end_layout

\begin_layout Standard
Since the dragon does not exist in the real life, we can use the data of
 real creatures to analogize the weight of adult dragons.
 Tyrannosaurus Rex is a good choice whose shape is very similar to the dragon.
 After investigation, we found that the largest T.
 rex weighs about 14.85 tons.
 The latest T.
 rex was found in Montana, USA, in 1987.
 It is the most complete specimen found, and it has a skull about five feet
 long, which is equal to about 1.5 m
\begin_inset CommandInset citation
LatexCommand cite
key "Z-T.Rex"
literal "false"

\end_inset

.
 For the dragon, we refer to the description in 
\shape italic
Game of Thrones
\shape default
, '....'s head is as large as a carriage'
\begin_inset Note Note
status open

\begin_layout Plain Layout
Z：需要补上原文
\end_layout

\end_inset

.
 We set the carriage to have length of 4 m.
 Then, accoarding to geometrically similar, we can derive:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\frac{14.85\times10^{3}}{A}=\frac{1.5^{3}}{4^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
We yield 
\begin_inset Formula $A=281.6$
\end_inset

 tons.
\end_layout

\begin_layout Subsection
The Model of Dragon's Energy Expenditures
\end_layout

\begin_layout Standard
After clarifying how the dragon grows, we need to determine the energy that
 the dragon needs in daily life.
 Accoarding to the research results in bioenergetics, we divide the individual
 biological energy flow into several categories, which is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-energy distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/energy distribution.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flow chart of energy distribution
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Z-energy distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To estimate the total energy intake of a dragon, we need to determine net
 energy.
 By our analysis, net energy can be divided into five parts, which are:
 Energy for basic metabolish, Energy for growth, Energy for flight, Energy
 for breathing fire and Energy for recovery of trauma.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy cost activities we need to analyze
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy cost activity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Influencing factor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for basic metabolish
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basal Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weight
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for growth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth Energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for flight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
location of food
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for breathing fire 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
amount of food
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for recovery of trauma 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
constant
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Energy for basic metabolish
\end_layout

\begin_layout Standard
Animals produce energy by breathing while they live on earth , which is
 called cellular respiration.
 Even though animal remains static in a certain place, they need the energy
 for basic metabolish.
 We can calculate this part of energy by the chemical equation below:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{6}H_{12}O_{6}+6H_{2}O+6O_{2}\rightarrow6CO_{2}+12H_{2}O+energy\label{eq:3.2.1.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
If we can calculate the oxygen consumption, then we can get the energy releasing
 by the cellular respiration.
\end_layout

\begin_layout Standard
Oxygen consumption 
\begin_inset Formula $(V_{o_{2}})$
\end_inset

 increases progressively less with the increase in species body mass.
 
\begin_inset Formula $V_{o_{2}}$
\end_inset

/kg is larger in small animals than in large animals, for small mammals
 have a larger body surface area/body mass ratio than heavier mammals.
 Dragon is a huge organism, so they may have less 
\begin_inset Formula $V_{o_{2}}$
\end_inset

/kg than the human.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $V_{E}$
\end_inset

 to be 
\begin_inset Formula $V_{o_{2}}$
\end_inset

/kg per minute.
 By referring to the literature, we can get that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $V_{E}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 for the adult is 
\begin_inset Formula $150$
\end_inset

 ml/kg/min, and we also can get that 
\begin_inset Formula $V_{E}$
\end_inset

 for the mouse is 
\begin_inset Formula $600$
\end_inset

 ml/kg/min, almost four times of the adult
\begin_inset CommandInset citation
LatexCommand cite
key "C-mortola-1985-breathing"
literal "false"

\end_inset

.
 Because the scale comparism between the dragon and the aldult is similar
 to it between adult and dragon, we can estimate 
\begin_inset Formula $V_{E}$
\end_inset

 for dragon is 
\begin_inset Formula $37.5$
\end_inset

 ml/kg/min.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{m}=\frac{\rho_{o}m_{d}V_{E}t}{6\mu_{o}}E_{o}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{o}$
\end_inset

 means the air density of oxygen, 
\begin_inset Formula $m_{d}$
\end_inset

 means the weight of dragon, 
\begin_inset Formula $\mu_{o}$
\end_inset

 represents the relative molecular mass of oxygen, and 
\begin_inset Formula $E_{o}$
\end_inset

 means the energy providing by 
\begin_inset Formula $1$
\end_inset

 mol oxygen through Eq
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.2.1.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to compose ATP.
\end_layout

\begin_layout Subsubsection
Energy for growth
\end_layout

\begin_layout Standard
The dragon's body mostly consists of bone and muscle, so the energy for
 dragon growing can be estimated by the bone growth and muscle growth.
 As we assume that the dragon's shape satisfying geometrically similar varying
 with time, the aixal growth rate for those two conponents remains the same
 but becomes different in radial direction.
 This process can be shown by Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-muscle&bone"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/growth energy.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of Muscle and Bone
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-muscle&bone"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $r_{b}$
\end_inset

 be the external radius of bone, 
\begin_inset Formula $r_{m}$
\end_inset

 be the external radius of muscle, so growth rate of bone area 
\begin_inset Formula $dS_{b}$
\end_inset

, muscle area 
\begin_inset Formula $dS_{m}$
\end_inset

, total area 
\begin_inset Formula $dS$
\end_inset

 have the relationship:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dS_{b}}{dS_{m}}=\frac{2\pi r_{b}\cdot dr_{b}}{2\pi r_{m}\cdot dr_{m}}\label{eq:3.c.5}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dS=dS_{b}+dS_{m}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to keep the ratio of bone and muscle in cross section the same,
 we can derive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\pi r_{b}^{2}}{\pi r_{m}^{2}}=\frac{\pi\left(r_{b}+dr_{b}\right)^{2}}{\pi\left(r_{m}+dr_{m}\right)^{2}}\approx\frac{\pi\left(r_{b}^{2}+2r_{b}dr_{b}\right)}{\pi\left(r_{m}^{2}+2r_{m}dr_{m}\right)}=\frac{2\pi r_{b}dr_{b}}{2\pi r_{m}dr_{m}}\label{eq:3.c.6}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Combining Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.6"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can derive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dS_{b}}{dS_{m}}=\frac{r_{b}^{2}}{r_{m}^{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $dm_{b}$
\end_inset

be the bone's mass increment, 
\begin_inset Formula $dm_{m}$
\end_inset

 be the muscle's mass increment.
 Suppose the 
\begin_inset Formula $dm_{m}$
\end_inset

 is contributed by protein, 
\begin_inset Formula $dm_{b}$
\end_inset

 is contributed by protein partialy.
 
\begin_inset Formula $E_{p}$
\end_inset

 is the energy per kg protein contained, 
\begin_inset Formula $E_{b}$
\end_inset

 is the energy per kg bone contained.
 By referring to the literature, we can get bone consists of 
\begin_inset Formula $10$
\end_inset

%-
\begin_inset Formula $30$
\end_inset

% protein
\begin_inset CommandInset citation
LatexCommand cite
key "C-Bone-protein"
literal "false"

\end_inset

.
 Other part are water and bone mineral and do not contain energy.
 So we set 
\begin_inset Formula $E_{b}=0.2E_{p}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{gm}=\rho_{m}dS_{m}E_{p}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{gb}=\rho_{b}dS_{b}E_{b}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
While 
\begin_inset Formula $\rho_{m}$
\end_inset

 and 
\begin_inset Formula $\rho_{b}$
\end_inset

 are the density of muscle and bone, 
\begin_inset Formula $dm_{d}$
\end_inset

 is the mass increment of dragon.
 and they also satisfy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
dm_{d}=\rho_{m}dS_{m}+\rho_{b}dS_{b}=\left(\rho_{m}+\rho_{b}\frac{r_{b}^{2}}{r_{m}^{2}}\right)\left(\frac{r_{b}^{2}}{r_{b}^{2}+r_{m}^{2}}\right)dS\label{eq:3.10.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{g}=E_{gm}+E_{gb}=\left(\rho_{m}\frac{r_{m}^{2}}{r_{m}^{2}+r_{b}^{2}}E_{p}+\rho_{b}\frac{r_{b}^{2}}{r_{m}^{2}+r_{b}^{2}}E_{b}\right)dS\label{eq:3.11.c}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We set 
\begin_inset Formula $r_{b}=4r_{m}$
\end_inset

.
 Through Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.10.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get 
\begin_inset Formula $dS$
\end_inset

 .
 Then we can derive the energy of growth by Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.11.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Energy for breathing fire
\end_layout

\begin_layout Standard
Accroding to our assumption, the dragon need to roast preies, for they have
 to eat them.
 The breathing fire can be depicted by flame.
 For analysis, we do not need the whole temperature field's distribution
 accurately, but using the Solid Flame Model(SFM) to simplify the flame
\begin_inset CommandInset citation
LatexCommand cite
key "C-raj2005large"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
In the SFM, we suppose
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 the prey's shap is similar to the dragon's mouth
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, so the shape of the fire is chosen to be a circular cylinder, which can
 be depict by the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-Heat_transfer"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Fire.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sketch of Heat Transfer
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-Heat_transfer"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\phi_{b}$
\end_inset

 is the heat flux at the bottom of cylinder, which outputs to the prey.
 
\begin_inset Formula $\phi_{l}$
\end_inset

 is the heat flux transferring to the side lateral area of the cylinder,
 which represents the lost.
 
\begin_inset Formula $\phi_{t}$
\end_inset

 is the heat flux inputted by dragon.
 
\begin_inset Formula $r_{h}$
\end_inset

 is the radius of the dragon's mouth which is propotional to the , 
\begin_inset Formula $l_{c}$
\end_inset

 is the length of the cylinder.
 
\end_layout

\begin_layout Standard
We set 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\phi_{l}$
\end_inset

 and 
\begin_inset Formula $\phi_{b}$
\end_inset

 are propotional to the tranferring area, which can be determined:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\phi_{l}}{2\pi r_{h}l_{c}}=\frac{\phi_{b}}{\pi r_{h}^{2}}=q\label{eq:3.c.13}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
By referring to Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.13"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get the equality which shows the conservation of the heat energy:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{t}=\phi_{l}+\phi_{b}=\phi_{b}\left(1+\frac{2l_{c}}{r_{h}}\right)\label{eq:3.c.14}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We set the heat capacity of the prey as 
\begin_inset Formula $c_{p}$
\end_inset

, prey's weight as 
\begin_inset Formula $m_{p}$
\end_inset

 , heating time as 
\begin_inset Formula $t_{p}$
\end_inset

, environment temperature as 
\begin_inset Formula $T_{e}$
\end_inset

.
 The prey's temperature needs to be appropriate for the dragon to eat, and
 we set this as 
\begin_inset Formula $T_{p}$
\end_inset

.
 So we can derive:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\phi_{b}t_{p}=c_{p}m_{p}\left(T_{p}-T_{e}\right)\label{eq:3.c.15}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Accroding to the Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.15"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get the energy for breathing fire 
\begin_inset Formula $E_{b}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
E_{b}=\phi_{t}t_{p}=c_{p}m_{p}\left(1+\frac{2l_{c}}{r_{h}}\right)\left(T_{p}-T_{e}\right)
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
