#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model Establishment
\end_layout

\begin_layout Subsection
The Model of Dragon Growing
\end_layout

\begin_layout Standard
Organism has a common feature on it's growing speed, which can be discribed
 as Slow-Fast-Slow.
 Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Fig: growth curve"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Clarifies the growth process of the organism.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Growth Curve.png
	lyxscale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sigmoid form curve of growth process
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Fig: growth curve"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, the total growth of the organism shows a 'S' tendency that
 includes three stages: the initial growing stage, the exponential growing
 stage and the steady growing stage.
 Richards equation can simulate those three stages by four parameters with
 boilogical meanings: the maximum specific growth rate 
\begin_inset Formula $\mu_{m}$
\end_inset

, the lag time 
\begin_inset Formula $\lambda$
\end_inset

, the asymptotic value 
\begin_inset Formula $A$
\end_inset

 and the shape parameter 
\begin_inset Formula $v$
\end_inset

, which can be written as below
\begin_inset CommandInset citation
LatexCommand cite
key "C-zwietering-1990-modeling"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y=A\left\{ 1+v\cdot\exp(1+v)\cdot\exp\left[\frac{\mu_{m}}{A}\cdot\left(1+v\right)^{\left(1+\frac{1}{v}\right)}\cdot(\lambda-t)\right]\right\} ^{\left(-\frac{1}{v}\right)}\label{eq:c.3.1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In order to simplify the problem, We suppose the dragon's shape satisfying
 geometrically similar with time going by
\begin_inset CommandInset citation
LatexCommand cite
key "C-giordano-2013-first"
literal "false"

\end_inset

.
 This can be shown as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S=kV^{\frac{2}{3}}\label{eq:3.c.2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
While 
\begin_inset Formula $S$
\end_inset

 is the surface area of the dragon, 
\begin_inset Formula $V$
\end_inset

 is the volume of the dragon and 
\begin_inset Formula $k$
\end_inset

 is a constant.
 If Richards equation satisfies 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 , we could yield 
\begin_inset Formula $v=-\frac{1}{3}$
\end_inset

, and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:c.3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 only has three parameters that need to determine.
 Considering the requirements in the problem that dragons' weight is 
\begin_inset Formula $10$
\end_inset

kg when they were hatched and 
\begin_inset Formula $30-40$
\end_inset

 kg when they grew after a year, so we need another requirement.
 We tend to determine this by estimating the maximum weight of the dragon.
\end_layout

\begin_layout Standard
Since the dragon does not exist in the real life, we can use the data of
 real creatures to analogize the weight of adult dragons.
 Tyrannosaurus Rex is a good choice whose shape is very similar to the dragon.
 After investigation, we found that the largest T.
 rex weighs about 14.85 tons.
 The latest T.
 rex was found in Montana, USA, in 1987.
 It is the most complete specimen found, and it has a skull about five feet
 long, which is equal to about 1.5 m
\begin_inset CommandInset citation
LatexCommand cite
key "Z-T.Rex"
literal "false"

\end_inset

.
 For the dragon, we refer to the description in 
\shape italic
Game of Thrones
\shape default
, '....'s head is as large as a carriage'
\begin_inset Note Note
status open

\begin_layout Plain Layout
Z：需要补上原文
\end_layout

\end_inset

.
 We set the carriage to have length of 4 m.
 Then, accoarding to geometrically similar, we can derive:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula 
\[
\frac{14.85\times10^{3}}{A}=\frac{1.5^{3}}{4^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
We yield 
\begin_inset Formula $A=281.6$
\end_inset

 tons.
\end_layout

\begin_layout Subsection
The Model of Dragon's Energy Expenditures
\end_layout

\begin_layout Standard
After clarifying how the dragon grows, we need to determine the energy that
 the dragon needs in daily life.
 Accoarding to the research results in bioenergetics, we divide the individual
 biological energy flow into several categories, which is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-energy distribution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/energy distribution.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Flow chart of energy distribution
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Z-energy distribution"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To estimate the total energy intake of a dragon, we need to determine net
 energy.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy cost activities we need to analyze
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy cost activity
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
category
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Influencing factor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for basic metabolish
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Basal Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
weight
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for growth
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Growth Energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
time
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for flight
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
location of food
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for breath fire 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
amount of food
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy for recovery of trauma 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Activity Metabolism
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
constant
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
