#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model Expansion
\end_layout

\begin_layout Standard
Our previous model is based on the assumption that species are subject to
 random distribution.
 Under this assumption, we ignore the differences in the environment.
 However, in the real world, the environment of a region cannot be the same
 everywhere.
\end_layout

\begin_layout Standard
In order to get closer to the realistic situation of species distribution,
 we use Maxent (Maximum entropy)
\begin_inset CommandInset citation
LatexCommand cite
key "L-phillips2008modeling"
literal "false"

\end_inset

 to model the species geographic distributions.
 In maximum entropy density estimation, we input the species distribution
 samples' data (species name, longitude, latitude)
\begin_inset CommandInset citation
LatexCommand cite
key "Z-Sheep,Z-Cattle"
literal "false"

\end_inset

 of cattles, sheep and climate data 
\begin_inset CommandInset citation
LatexCommand cite
key "L-worldclim"
literal "false"

\end_inset

 in Australia, and then the true distribution of a species is simulated
 as a probability distribution 
\begin_inset Formula $π$
\end_inset

 over the set 
\begin_inset Formula $X$
\end_inset

 of sites in the study area.
 Thus, 
\begin_inset Formula $π$
\end_inset

 assigns a non‐negative value to every site 
\begin_inset Formula $x$
\end_inset

 and the values 
\begin_inset Formula $π(x)$
\end_inset

 sum to one.
 The weather constraints are expressed in terms of simple functions of the
 environmental variables, called features.
 The mean of each feature is required to be close (within some error bounds)
 to the empirical average over the union of the presence sites.
 As a result, the species distribution map for survival appropriation in
 Australia is shown in the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-maxent"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/cattle.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cattles distribution model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/sheep.png
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sheep distribution model
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Maxent species distribution modeling result for cattles and sheep in Australia
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "L-maxent"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\emph on
Warmer colors indicates areas with high probability of suitable conditions
 for the species,
\end_layout

\begin_layout Plain Layout
\align center

\emph on
while white dots show the presence of locations utilized for training.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It can be reasonably assumed that the more suitable the species to survive,
 the greater the distribution density of the species.
 So we use the species distribution map for survival appropriation to represent
 the distribution density of the species.
 Replacing the random distribution with this distribution density will make
 our model more realistic.
\end_layout

\end_body
\end_document
