#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{subcaption}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Results of the Model of Dragon Growing
\end_layout

\begin_layout Subsubsection
Determination of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset


\end_layout

\begin_layout Standard
According to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:c.3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the dragon's weight 
\begin_inset Formula $y$
\end_inset

 is a function of time 
\begin_inset Formula $t$
\end_inset

.
 As 
\begin_inset Formula $A=281.6$
\end_inset

 tons is a constant, there are only two undetermined parameters: 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset

.
 By using the constraints given by the problem description:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
y(0)=10\\
y(1)=b & 30\le b\le40
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
we solve the value of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset

using SciPy's scipy.optimize.fsolve function.
 Because the result obtained by SciPy is related to the given initial value,
 we traverse all the initial values using step size 10 from 1 to 1000 for
 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset

, and then substitute the obtained solution into the original equation to
 measure its accuracy, and finally find the optimal solution.
 According to the range of b, we take three special values 30, 35, and 40
 to solve the parameters, and the final result is shown in Tab.
 4.1.
\begin_inset Note Note
status open

\begin_layout Plain Layout
特别注意，这里没用标签！
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Solving results 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1895.42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2224.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2523.83
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From Tab.
 4.1,
\begin_inset Note Note
status open

\begin_layout Plain Layout
特别注意，这里没用标签
\end_layout

\end_inset

 we can conclude that when 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $y(0)$
\end_inset

 is a constant, the larger 
\begin_inset Formula $y(1)$
\end_inset

, the smaller 
\begin_inset Formula $\lambda$
\end_inset

, because the faster the growth rate, the shorter the lag time; the larger
 
\begin_inset Formula $y(1)$
\end_inset

, the larger 
\begin_inset Formula $\mu_{m}$
\end_inset

, because the dragon can grow bigger at a short time, and then it will grow
 faster when bigger, which forms a virtuous cycle.
\end_layout

\begin_layout Subsubsection
Determination of Growth Stages
\end_layout

\begin_layout Standard
Once 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset

 are determined, we can draw the tangent of 
\begin_inset Formula $y$
\end_inset

 at the inflection point, which can be written as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\mu_{m}(t-\lambda)
\]

\end_inset


\end_layout

\begin_layout Standard
Then we can derive the three essential points and stages of the growth curve
 by
\end_layout

\begin_layout Itemize
the intersection of a vertical line which passes the intersection of the
 tangent and the horizontal line 
\begin_inset Formula $y=0$
\end_inset

 and the original 
\begin_inset Formula $y$
\end_inset

-curve,
\end_layout

\begin_layout Itemize
the intersection of the tangent and the original 
\begin_inset Formula $y$
\end_inset

-curve,
\end_layout

\begin_layout Itemize
and the intersection of a vertical line which passes the intersection of
 the tangent and the horizontal line 
\begin_inset Formula $y=A$
\end_inset

 and the original 
\begin_inset Formula $y$
\end_inset

-curve.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $b=40$
\end_inset

, the results of our solution are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Growth-curve-y_1=40.svg
	scale 40
	BoundingBox 0bp 0bp 980bp 720bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Groth curve of a dragon when 
\begin_inset Formula $b=40$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "L-fig1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Form Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can conclude that, when 
\begin_inset Formula $y(1)=40$
\end_inset

, the dragon's asymptotic weight value 
\begin_inset Formula $A$
\end_inset

 can be reached after nearly 280 years, which is a long time.
 The periods of the three stages of a dragon are:
\end_layout

\begin_layout Enumerate
Initial growth stage: 0 - 19 years old
\end_layout

\begin_layout Enumerate
Exponential growth stage: 19 - 131 years old
\end_layout

\begin_layout Enumerate
Steady growth stage: 
\begin_inset Formula $>$
\end_inset

 131 years old
\end_layout

\begin_layout Standard
The time when the dragon reaches maximum growth rate 
\begin_inset Formula $\mu_{m}$
\end_inset

 is around 52 years old, and it weights 81,800.71 kg.
\end_layout

\begin_layout Subsection
Results of the Model of Dragon's Energy Expenditures
\end_layout

\begin_layout Standard
In our implementation of Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we keep the preset parameters unchanged, run and output the results for
 further analysis.
\end_layout

\begin_layout Subsubsection
Preset Parameters
\end_layout

\begin_layout Itemize
We simulate the age of dragon form 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $500$
\end_inset

 years old.
\end_layout

\begin_layout Itemize
The dragon hunts once every 2 days.
\end_layout

\begin_layout Itemize
We assume 
\begin_inset Formula $y(1)=40$
\end_inset

 and make use of the result of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 If using other value of 
\begin_inset Formula $y(1)$
\end_inset

, the results will be similar.
\end_layout

\begin_layout Itemize
The side of the square area is empirically set to 
\begin_inset Formula $10$
\end_inset

 meters to meet the dragon's hunting demand.
\end_layout

\begin_layout Itemize
The dragon starts hunting at position 
\begin_inset Formula $(0,0)$
\end_inset

, which is the left-bottom of the square.
\end_layout

\begin_layout Itemize
Values of constant in Subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Notations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we use are shown in Tab.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Values of constant
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="18" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notation
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definition
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the energy producing by 
\begin_inset Formula $1$
\end_inset

kg protein
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17,130 kJ/kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{bone}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the energy for growing 
\begin_inset Formula $1$
\end_inset

kg bone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,426 kJ/kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the energy producing by 
\begin_inset Formula $1$
\end_inset

mol 
\begin_inset Formula $O_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
193.5 kJ/mol
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the air density of oxygen at 1atm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.429 kg/m
\begin_inset Formula $^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{b}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the desity of dragon's bone
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,230 kg/m
\begin_inset Formula $^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rho_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the desity of dragon's muscle
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,120 kg/m
\begin_inset Formula $^{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{p0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the energy of 
\begin_inset Formula $1$
\end_inset

kg cow
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,250 kcal/kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{p1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the energy of 
\begin_inset Formula $1$
\end_inset

kg sheep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,180kcal/kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{p0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the weight of a cow
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
753 kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m_{p1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the weight of a sheep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
87.5 kg
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\eta$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the absorbing coeffcient for prey
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the trauma coefficient
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.57
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the heat capacity of cattle
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.47 kJ/(kg
\begin_inset Formula $\cdot$
\end_inset

℃)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{p1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the heat capacity of sheep
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.50 kJ/(kg
\begin_inset Formula $\cdot$
\end_inset

℃)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the temperature of environment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25 ℃
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{p}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
the temperature of prey able to eat
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80 ℃
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Simulation Results
\end_layout

\begin_layout Standard
By running Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get the output as Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-En-year"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and
\end_layout

\begin_layout Standard
From Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-En-year"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can see that:
\end_layout

\begin_layout Itemize
The energy a dragon need is also S-shaped.
 This is because 
\begin_inset Formula $E_{m}$
\end_inset

 and 
\begin_inset Formula $E_{t}$
\end_inset

 increase as 
\begin_inset Formula $y$
\end_inset

 increases.
\end_layout

\begin_layout Itemize
The curve is steeper than the growth curve Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 at the inflection age (52 years old).
 This is because 
\begin_inset Formula $E_{g}$
\end_inset

 increases as 
\begin_inset Formula $\mu$
\end_inset

 increases, not 
\begin_inset Formula $y$
\end_inset

, the former increases faster than the latter.
\end_layout

\begin_layout Itemize
A mature dragon needs 470 cattles and 178 sheep, which is 140, 000 million
 calories of energy, per two days.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Prey intake-age=501.svg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy expenditures of a dragon and preys eaten in two days
\begin_inset Formula $-age$
\end_inset

 curve
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-En-year"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As for minmum area required to support the three dragons, accoarding to
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can determine the minmum area to support a dragon.
 Then the minmum area of three dragons is three times of 
\begin_inset Formula $S(age)$
\end_inset

 obtained by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We can see that:
\end_layout

\begin_layout Itemize
The trajectory is the same as that of the Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-En-year"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This is because the area required is proportional to the preys eaten.
\end_layout

\begin_layout Itemize
We need at least about 14, 000 km
\begin_inset Formula $^{2}$
\end_inset

 area to support three mature dragons.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/area-501.svg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Minmum area required to support the three dragons
\begin_inset Formula $-age$
\end_inset

 curve
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/percentage-energy-age=1.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename figures/percentage-energy-age=10.svg
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/percentage-energy-age=50.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename figures/percentage-energy-age=500.svg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy percentage of a dragon
\begin_inset Formula $-age$
\end_inset

 histgram
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results of the model of the climate condition
\end_layout

\begin_layout Subsection
Results of the Model of Interaction with Environment
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/percentage-day=0.svg
	scale 20

\end_inset


\begin_inset Graphics
	filename figures/percentage-day=20.svg
	scale 20

\end_inset


\begin_inset Graphics
	filename figures/percentage-day=50.svg
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
123
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
