#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{subcaption}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Results
\end_layout

\begin_layout Subsection
Results of the Model of Dragon's Growth
\end_layout

\begin_layout Subsubsection
Determination of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset


\end_layout

\begin_layout Standard
According to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:c.3.1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the dragon's weight 
\begin_inset Formula $y$
\end_inset

 is a function of time 
\begin_inset Formula $t$
\end_inset

.
 As 
\begin_inset Formula $A=281.6$
\end_inset

 tons is a constant, there are only two undetermined parameters: 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset

.
 By using the constraints given by the problem description:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
y(0)=10\\
y(1)=b & 30\le b\le40
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
we solve the value of 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset

 using SciPy's scipy.optimize.fsolve function.
 Because the result obtained by SciPy is related to the given initial value,
 we traverse all the initial values using step size 10 from 1 to 1000 for
 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset

, and then substitute the obtained solution into the original equation to
 measure its accuracy, and finally find the optimal solution.
 According to the range of 
\begin_inset Formula $b$
\end_inset

, we take three special values 30, 35, and 40 to solve the parameters, and
 the final result is shown in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-res"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Solving results 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset


\end_layout

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y(1)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mu_{m}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1895.42
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22.42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2224.25
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2523.83
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "L-res"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
From Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-res"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can conclude that when 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $y(0)$
\end_inset

 is a constant, the larger 
\begin_inset Formula $y(1)$
\end_inset

, the smaller 
\begin_inset Formula $\lambda$
\end_inset

, because the faster the growth rate, the shorter the lag time; the larger
 
\begin_inset Formula $y(1)$
\end_inset

, the larger 
\begin_inset Formula $\mu_{m}$
\end_inset

, because the dragon can grow bigger in a short time, and then it will grow
 faster when bigger, which forms a virtuous cycle.
\end_layout

\begin_layout Subsubsection
Determination of Growth Stages
\end_layout

\begin_layout Standard
Once 
\begin_inset Formula $\lambda$
\end_inset

 and 
\begin_inset Formula $\mu_{m}$
\end_inset

 are determined, we can draw the tangent of 
\begin_inset Formula $y$
\end_inset

 at the inflection point, which can be written as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y=\mu_{m}(t-\lambda)
\]

\end_inset


\end_layout

\begin_layout Standard
Then we can derive the three essential points and stages of the growth curve
 by
\end_layout

\begin_layout Itemize
the intersection of a vertical line which passes the intersection of the
 tangent and the horizontal line 
\begin_inset Formula $y=0$
\end_inset

 and the original 
\begin_inset Formula $y$
\end_inset

-curve,
\end_layout

\begin_layout Itemize
the intersection of the tangent and the original 
\begin_inset Formula $y$
\end_inset

-curve,
\end_layout

\begin_layout Itemize
and the intersection of a vertical line which passes the intersection of
 the tangent and the horizontal line 
\begin_inset Formula $y=A$
\end_inset

 and the original 
\begin_inset Formula $y$
\end_inset

-curve.
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $b=40$
\end_inset

, the results of our solution are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Growth-curve-y_1=40.svg
	scale 35
	BoundingBox 0bp 0bp 980bp 720bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Groth curve of a dragon when 
\begin_inset Formula $y(1)=40$
\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "L-fig1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Form Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can conclude that, when 
\begin_inset Formula $y(1)=40$
\end_inset

, the dragon's asymptotic weight value 
\begin_inset Formula $A$
\end_inset

 can be reached after nearly 280 years, which is a long time.
 The periods of the three stages of a dragon are:
\end_layout

\begin_layout Enumerate
Initial growth stage: 0 - 19 years old
\end_layout

\begin_layout Enumerate
Exponential growth stage: 19 - 131 years old
\end_layout

\begin_layout Enumerate
Steady growth stage: 
\begin_inset Formula $>$
\end_inset

 131 years old
\end_layout

\begin_layout Standard
The time when the dragon reaches maximum growth rate 
\begin_inset Formula $\mu_{m}$
\end_inset

 is around 52 years old, and it weighs 81,800.71 kg.
\end_layout

\begin_layout Subsection
Results of the Model of Dragon's Energy Expenditures
\begin_inset CommandInset label
LatexCommand label
name "subsec:Results-of-the"

\end_inset


\end_layout

\begin_layout Standard
By applying Dragon Hunting Algorithm, we keep the preset parameters unchanged,
 run and output the results for further analysis:
\end_layout

\begin_layout Itemize
We simulate the age of dragon form 
\begin_inset Formula $0$
\end_inset

 to 
\begin_inset Formula $500$
\end_inset

 years old.
\end_layout

\begin_layout Itemize
The dragon hunts once every 
\begin_inset Formula $t_{d}=$
\end_inset

2 days.
\end_layout

\begin_layout Itemize
We assume 
\begin_inset Formula $y(1)=40$
\end_inset

 and make use of the result of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 If using other value of 
\begin_inset Formula $y(1)$
\end_inset

, the results will be similar.
\end_layout

\begin_layout Itemize
The side of the square area is empirically set to 
\begin_inset Formula $10$
\end_inset

 meters to meet the dragon's hunting demand.
\end_layout

\begin_layout Itemize
The dragon starts hunting at position 
\begin_inset Formula $(0,0)$
\end_inset

, which is the left-bottom of the square.
\end_layout

\begin_layout Itemize
Values of constant in Subsection 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Notations"
plural "false"
caps "false"
noprefix "false"

\end_inset

 we use are shown in Tab.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-values"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Simulation Results
\end_layout

\begin_layout Standard
By running Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we get the output as Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-En-year"
plural "false"
caps "false"
noprefix "false"

\end_inset

, Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energy-percentage-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Energy expenditures of a dragon and preys eaten in two days vary with age
 is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-En-year"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 From Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-En-year"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can see that:
\end_layout

\begin_layout Itemize
The energy a dragon need is also S-shaped.
 This is because 
\begin_inset Formula $E_{m}$
\end_inset

 and 
\begin_inset Formula $E_{t}$
\end_inset

 increase as 
\begin_inset Formula $y$
\end_inset

 increases.
\end_layout

\begin_layout Itemize
The curve is steeper than the growth curve Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-fig1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 at the inflection age (52 years old).
 This is because 
\begin_inset Formula $E_{g}$
\end_inset

 increases as 
\begin_inset Formula $\mu$
\end_inset

 increases, not 
\begin_inset Formula $y$
\end_inset

, the former increases faster than the latter.
\end_layout

\begin_layout Itemize
A mature dragon needs 178 sheep and 470 cattle, which is 140, 000 million
 calories of energy, per two days.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/Prey intake-age=501.svg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy expenditures of a dragon and preys eaten in two days
\begin_inset Formula $-age$
\end_inset

 curve
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-En-year"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Minimum area required to support the three dragons vary with age is shown
 in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As for minimum area required to support the three dragons, according to
 Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can determine the minimum area to support a dragon.
 Then the minimum area of three dragons is three times of 
\begin_inset Formula $S(age)$
\end_inset

 obtained by Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.24"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 We can see that:
\end_layout

\begin_layout Itemize
The trajectory is the same as that of Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-En-year"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This is because the area required is proportional to the preys eaten.
\end_layout

\begin_layout Itemize
We need at least about 14, 000 km
\begin_inset Formula $^{2}$
\end_inset

 area to support three mature dragons.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/area-501.svg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Minmum area required to support the three dragons
\begin_inset Formula $-age$
\end_inset

 curve
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Energy percentage of a dragon in different stages is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energy-percentage-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Through Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energy-percentage-of"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we could get the information below:
\end_layout

\begin_layout Itemize
The energy for basic metabolism 
\begin_inset Formula $E_{m}$
\end_inset

 takes the most percentage of the total energy expenditure 
\begin_inset Formula $E_{n}$
\end_inset

 during the whole life of the dragon, while the energy for growth, the energy
 for flying and the energy for recovery of trauma only take a low proportion.
 Because the dragon's growth causes increment on its weight, which will
 make 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $E_{m}$
\end_inset

 become greater.
\end_layout

\begin_layout Itemize
The energy for breathing fire 
\begin_inset Formula $E_{b}$
\end_inset

 first takes a high percentage of 
\begin_inset Formula $E_{n}$
\end_inset

 when the dragon is young.
 After it becomes mature, the percentage of 
\begin_inset Formula $E_{b}$
\end_inset

 decreases a little and then become stable, for the reason that 
\begin_inset Formula $E_{b}$
\end_inset

 is proportional to the number of predated preys 
\begin_inset Formula $n$
\end_inset

, which raises as the weight of the dragon 
\begin_inset Formula $m_{d}$
\end_inset

 growing.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/percentage-energy-age=1.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename figures/percentage-energy-age=10.svg
	scale 30

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/percentage-energy-age=50.svg
	scale 30

\end_inset


\begin_inset Graphics
	filename figures/percentage-energy-age=500.svg
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Energy percentage of a dragon
\begin_inset Formula $-age$
\end_inset

 histogram
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:Energy-percentage-of"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Results of the Model of the Climate Condition
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
We fix the dragon's age at 280 years old.
 Using the data of sheep and cattle density in Qld, NSW, WA, and SA.
 The simulation results are shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-temp"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/energy-T.svg
	scale 38

\end_inset


\begin_inset Graphics
	filename figures/energy-H.svg
	scale 38

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size tiny
(a) Energy expenditures of a dragon in two days
\begin_inset Formula $-T_{e}$
\end_inset

 histogram
\begin_inset space \hspace{}
\length 1.6cm
\end_inset

 (b)Energy expenditures of a dragon in two days
\begin_inset Formula $-$
\end_inset

Humidity histogram
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Simulation Results of the Model of the Climate Condition
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "L-temp"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can conclude that:
\end_layout

\begin_layout Itemize
The higher 
\begin_inset Formula $T_{e}$
\end_inset

, the less energy the dragon consumes.
 This is because according to Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.c.19"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:3.22.c"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the higher 
\begin_inset Formula $T_{e}$
\end_inset

, the less 
\begin_inset Formula $E_{b}$
\end_inset

and 
\begin_inset Formula $E_{m}$
\end_inset

.
 And other energy expenditure components do not change with 
\begin_inset Formula $T_{e}$
\end_inset

, so the energy required by the dragon is reduced.
 At the same time, the higher 
\begin_inset Formula $T_{e}$
\end_inset

, the higher the density of preys.
 Thus, the dragon can obtain a prey with less flight distance.
 
\end_layout

\begin_layout Itemize
The higher the humidity, the lower the energy the dragon needs.
 This is because prey is often densely distributed in areas with high humidity,
 making it easier for dragons to predate.
\end_layout

\begin_layout Itemize
The influence of temperature on the dragon is greater than humidity.
 
\end_layout

\begin_layout Subsection
Results of the Model of Interaction with Environment
\end_layout

\begin_layout Standard
We preset the age of the dragon to 100 years old, and then run step 2 -
 7 of the Algorithm 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, drawing the distribution changes with dragon's hunting contrast without
 dragon's hunting as Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "L-percentage"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/percentage-6-day=0.svg
	scale 20

\end_inset


\begin_inset Graphics
	filename figures/percentage-6-day=20.svg
	scale 20

\end_inset


\begin_inset Graphics
	filename figures/percentage-6-day=50.svg
	scale 20

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Preys' percentage changes when the dragon is 100 years old
\begin_inset Formula $-age$
\end_inset

 histogram
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "L-percentage"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the figure, we can conclude that, with dragon hunting, the proportion
 of cattle is smaller than that of normal breeding, and other animals are
 the opposite.
 And the increase in the proportion of hare is greater than that of sheep.
 In short, cattle are most affected, followed by sheep, and hares have the
 least impact.
 Therefore, we can draw general conclusions: the dragon has a great impact
 on the prey with high energy and dense distribution but has little impact
 on prey with low energy and sparse distribution.
\end_layout

\begin_layout Standard
The predating path of the dragon is shown in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Z-predator path"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/eaten-225.svg
	lyxscale 20
	scale 15

\end_inset


\begin_inset Graphics
	filename figures/eaten-300.svg
	lyxscale 20
	scale 15

\end_inset


\begin_inset Graphics
	filename figures/eaten-375.svg
	lyxscale 20
	scale 15

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Predating Path of Dragon
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "Z-predator path"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
