#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Model establishment
\end_layout

\begin_layout Standard
As problem set forth, the system contains five inputs and three outputs.
 For the number of output is less than input, it is a Underdetermined Blind
 Source Separation (UBSS) problem.
 We can solve this kind of problem using clustering method.
\end_layout

\begin_layout Subsection
The filter Model
\end_layout

\begin_layout Subsection
The BSS Model
\end_layout

\begin_layout Subsubsection
Mathematical expression of UBSS problem
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $X^{t}$
\end_inset

 be an 
\begin_inset Formula $M$
\end_inset

-dimensional column vector corresponding to the output of 
\begin_inset Formula $M$
\end_inset

 sensors at a given discrete time instant 
\begin_inset Formula $t$
\end_inset

, and let 
\begin_inset Formula $X$
\end_inset

 be an 
\begin_inset Formula $M\times T$
\end_inset

 matrix corresponding to the sensor data at all times 
\begin_inset Formula $t=1,...,T$
\end_inset

.
 Let 
\begin_inset Formula $S$
\end_inset

 be the 
\begin_inset Formula $N\times T$
\end_inset

 matrix of underlying source signals and let 
\begin_inset Formula $A$
\end_inset

 be the 
\begin_inset Formula $M\times N$
\end_inset

 mixing matrix.
 The problem of blind source separation consist of finding the solution
 to the following system of equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
X=AS
\end{equation}

\end_inset

Because we have no information about the source signals or the mixing process,
 matrix 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $S$
\end_inset

 are unknown (We assume the matrix 
\begin_inset Formula $A$
\end_inset

 is of full rank).
\end_layout

\begin_layout Subsection
The Refined Model with Ramps
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
