#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
The Keep-Right-Except-To-Pass Model
\end_layout

\begin_layout Subsection
The Basic Lane-changing Model
\end_layout

\begin_layout Standard
The basic model is a microscopic approach.
 A typical overtaking behavior consists of five actions:
\end_layout

\begin_layout Itemize
signal for three seconds,
\end_layout

\begin_layout Itemize
change lane,
\end_layout

\begin_layout Itemize
accelerate,
\end_layout

\begin_layout Itemize
signal back, and
\end_layout

\begin_layout Itemize
change back to the former lane.
\end_layout

\begin_layout Standard
Among these actions, lane-changing is the most crucial part.
\end_layout

\begin_layout Subsubsection
Changing to the Left Lane
\end_layout

\begin_layout Standard
There are two main considerations [Chowdhury et al.
 1997]:
\end_layout

\begin_layout Itemize
a reason or a trigger consideration, and
\end_layout

\begin_layout Itemize
a safety consideration.
\end_layout

\begin_layout Standard
The former means that the vehicle ahead moves slowly enough, triggering
 the driver to overtake it.
 The latter indicates that the driver will take safety into account.
 In other words, if there is a high-speed vehicle driving on the left lane,
 the driver will choose to stay in the current lane to avoid collision.
 Based on these considerations, we can introduce some mathematical intuition
 into the problem.
 Figure 1 illustrates the situation that the red (dark) car intends to change
 to the left lane.
\end_layout

\begin_layout Subsubsection
Changing back to the right Lane
\end_layout

\begin_layout Subsection
The Extended “Ring Road” Model
\end_layout

\begin_layout Subsubsection
Assumptions of the Model
\end_layout

\begin_layout Itemize

\series bold
Assumption.
 
\series default
Why.
\end_layout

\begin_layout Itemize
...
\end_layout

\begin_layout Subsubsection
Characteristics of Vehicles
\end_layout

\begin_layout Subsubsection
Laws Governing the Cellular Automaton
\end_layout

\begin_layout Subsubsection
Modeling Using Periodic Boundary Conditions
\end_layout

\begin_layout Subsection
The Refined Model with Ramps
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
