#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Conclusion
\end_layout

\begin_layout Subsection
Our Conclusion
\end_layout

\begin_layout Standard
By simulating the basilar membrane, we apply Gammatone filter into our model
 to shield the noise.
 Our model shows different power ratios of input and output signal varied
 with frequency, considering the nonlinear effect of the auditory system.
 Thus, we use the method of pre-emphasis and framing to deal with the sample
 discrete signals and use STFT to treat those signals in frequency domain
 and get the output signals.
\end_layout

\begin_layout Standard
For UBSS, Our model set two main steps to solve this problem: (1) Use the
 k-means cluster method and get it's column vectors to recover the mixing
 matrix A; (2) Set the problem of searching S to a linear programming problem,
 minimizing its 
\begin_inset Formula $l_{1}$
\end_inset

 norm, to estimate the source matrix S.
 To verify the correctness of our model, we performed a segregation experiment
 using a random mixing matrix and source signals.
 Result shows that the restored signals' error rate is very small.
 Our model works perfectly on the sparse signals.
 Then we verified that our model cannot deal with the case that source signals
 don not satisfy the sparsity assumption.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
再加一点sensitivity analysis结论即可
\end_layout

\end_inset


\end_layout

\end_body
\end_document
