#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Strengths and Weaknesses
\end_layout

\begin_layout Subsubsection
Strength
\end_layout

\begin_layout Subsubsection
Weakness
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
在比较龙在不同气候下的表现时，我们的模型使用澳大利亚的气候数据和羊群分布数据来对比不同气候下龙的食物的分布密度。然而即使是澳大利亚温度或湿度相差最大的两个州，它
们的差距也不算太大。所以，如果使用气候差异更大的地区的牛羊密度数据，得出的结果将会更有意义。
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
在确定供养一只龙所需要的最小面积时，我们的设定区域内只有羊和牛可供龙捕食。现实世界的猎物成分可能更复杂，而且可能还存在其他的猎食者。猎物与猎物之间存在竞争关系，
龙与其他捕食者之间也存在竞争关系。我们的模型没办法分析这些情况。
\end_layout

\end_inset


\end_layout

\end_body
\end_document
