#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Strengths and Weaknesses
\end_layout

\begin_layout Itemize

\series bold
Strength
\end_layout

\begin_deeper
\begin_layout Itemize
Our model simplifies the whole predating and growing process of the dragon.
 It is easy for us to calculate the total energy expenditure, which will
 make the analysis clearer.
 For example, our model simplify the analysis of the energy for flying and
 recovery of trauma, while the results exactly prove that these two parts
 take a low proportion.
 
\end_layout

\begin_layout Itemize
Our model uses some convincing data in reality and achievements in the literatur
e, which will make the results be more realistic and in accordance with
 our basic experience.
 For example, the energy for breathing fire will increase while the dragon
 is in frigid zone comparing to the tropic zone.
 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Weakness
\end_layout

\begin_deeper
\begin_layout Itemize
While comparing the manifestation between different climates, our model
 chooses the data of climates and the distribution of sheep and cattles
 in Australia to simulate.
 Nevertheless, due to the lackness of data, the maximum discrepancy in temperatu
re or humidity between two states in Australia that we gets are not prominent
 enough.
 If the discrepancy is more distinctive, the results will be more meaningful.
\end_layout

\begin_layout Itemize
As we determine the minimum area needed for the growth of three dragons,
 we suppose that there are only sheep and cattles for the dragons to predate.
 However, the preys' distribution will be more complex, and competition
 effect among the dragons and other predators will exist.
 Our model cannot analyze this situation.
\end_layout

\end_deeper
\end_body
\end_document
