#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Times New Roman"
\font_sans "default" "Times New Roman"
\font_typewriter "default" "Times New Roman"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection
Future Work
\end_layout

\begin_layout Standard
K-means clustering method needs the assumption that signals are sparse in
 one domain.
 Hoever, if the signals are not sparse in the domain we choosed, the segregation
 results appear to be poor.
 Also, it is not easy to find a domain with all input signals sparse in
 some cases.
 Non-negative matrix factorization (NMF) is a method that do not need the
 assumption of sparse input signals, which will achieve a better result.
\end_layout

\begin_layout Standard
NMF method has to dertermine matrix 
\begin_inset Formula $A$
\end_inset

 and original source matrix 
\begin_inset Formula $S$
\end_inset

, which will achieve for the target written below
\begin_inset CommandInset citation
LatexCommand cite
key "C-cichocki-2006-new"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
Min:\;D_{F\alpha}(A,S)=\frac{1}{2}||Y-AS|_{F}^{2}+\alpha_{A}J_{A}(A)+\alpha_{S}J_{S}(S)\\
s.t.\;a_{ij}\geq0,\;s_{jk}\geq0,\;\forall i,j,k,
\end{cases}\label{eq:6.c1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6.c1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\alpha_{A}$
\end_inset

 and 
\begin_inset Formula $\alpha_{S}$
\end_inset

 are two nonnegative regularization parameters and 
\begin_inset Formula $J_{A}(A)$
\end_inset

 and 
\begin_inset Formula $J_{S}(S)$
\end_inset

 are used to enforce a certain application-dependent characteristic of solution.
 In order to simplify the problem and have a clear comparision to the method
 of K-means clustering, we set 
\begin_inset Formula $J_{A}(A)=0$
\end_inset

 and 
\begin_inset Formula $J_{X}(S)=\underset{jk}{\sum}|s_{jk}|$
\end_inset

.
\end_layout

\begin_layout Standard
By applying the standard gradient descent approach to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6.c1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
a_{ij}\leftarrow a_{ij}-\eta_{ij}\frac{\partial D_{F\alpha}(A,S)}{\partial a_{ij}}\\
s_{jk}\leftarrow s_{jk}-\eta_{jk}\frac{\partial D_{F\alpha}(A,S)}{\partial x_{jk}}
\end{cases}\label{eq:6.c.2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6.c.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the iteration of 
\begin_inset Formula $a_{ij}$
\end_inset

 and 
\begin_inset Formula $s_{jk}$
\end_inset

, where the parameter 
\begin_inset Formula $\eta_{ij}$
\end_inset

 and 
\begin_inset Formula $\eta_{jk}$
\end_inset

 can be determined as
\begin_inset CommandInset citation
LatexCommand cite
key "C-sajda-2003-recovery"
literal "false"

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta_{ij}=\frac{a_{ij}}{\left[ASS^{T}\right]_{ij}},\:\eta_{jk}=\frac{s_{jk}}{\left[AA^{T}S\right]_{jk}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Take 
\begin_inset Formula $\eta_{ij}$
\end_inset

 and 
\begin_inset Formula $\eta_{jk}$
\end_inset

 into formula 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6.c.2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we can get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{cases}
a_{ij}\leftarrow a_{ij}\frac{\left[\left[YS^{T}\right]_{ij}\right]_{\varepsilon}}{\left[ASS^{T}\right]_{ij}+\varepsilon}\\
s_{jk}\leftarrow s_{jk}\frac{\left[\left[A^{T}Y\right]_{jk}-\alpha_{S}\right]_{\varepsilon}}{\left[A^{T}AS\right]_{jk}+\varepsilon}
\end{cases}\label{eq:6.c.3}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:6.c.3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\varepsilon$
\end_inset

 avoid the numerater being too small and denominator becoming zero in the
 iteration process, while 
\begin_inset Formula $\left[x\right]_{\varepsilon}$
\end_inset

 means 
\begin_inset Formula $max(x,\varepsilon)$
\end_inset

.
 By finding the literature
\begin_inset CommandInset citation
LatexCommand cite
key "C-cichocki-2006-new"
literal "false"

\end_inset

, we choose 
\begin_inset Formula $\varepsilon=10^{-9}$
\end_inset

 and 
\begin_inset Formula $\alpha_{S}=0.25$
\end_inset

 in our model.
\end_layout

\end_body
\end_document
