#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xeCJK}    %支持中、日、韩语言
\setCJKmainfont{SimSun}  %宋体
\usepackage{tikzit}  %支持tikzit工具
\input{sample.tikzstyles}   %导入tikzit样式
\end_preamble
\use_default_options false
\begin_modules
shapepar
tabs-within-sections
eqs-within-sections
figs-within-sections
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style unsrt
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "first_page.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
目录页无页码
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
目录页无页码
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
这一页设为页码的第一页
\end_layout

\end_inset


\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Standard
test
\begin_inset CommandInset citation
LatexCommand cite
key "zynq"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Subsection
Restatement of the problem
\end_layout

\begin_layout Subsection
Literature Review and Our Work
\end_layout

\begin_layout Section
Notation
\end_layout

\begin_layout Section
Sub-model I:Analyse traffic flow towards continuous velocity field while
 overtaking
\end_layout

\begin_layout Subsection
Assumption
\end_layout

\begin_layout Subsection
Establishment
\end_layout

\begin_layout Section
Sub-model II:Evaluation of safety degree towards an individual vehicle while
 overtaking
\end_layout

\begin_layout Subsection
Assumption
\end_layout

\begin_layout Subsection
Establishment
\end_layout

\begin_layout Section
Sub-model III:Evaluation of overall safety degree towards continuous velocity
 field while overtaking
\end_layout

\begin_layout Section
Model analyse
\end_layout

\begin_layout Subsection
Under different traffic density
\end_layout

\begin_layout Subsubsection
Traffic flow analysis
\end_layout

\begin_layout Subsubsection
Safety degree analysis
\end_layout

\begin_layout Subsection
Under different maximum speed
\end_layout

\begin_layout Subsubsection
Traffic flow analysis
\end_layout

\begin_layout Subsubsection
Safety degree analysis
\end_layout

\begin_layout Subsection
Under different weather condition
\end_layout

\begin_layout Subsubsection
Traffic flow analysis
\end_layout

\begin_layout Subsubsection
Safety degree analysis
\end_layout

\begin_layout Subsection
Results
\end_layout

\begin_layout Subsubsection
Evaluations of current regulations
\end_layout

\begin_layout Subsubsection
Disadvantages of current regulations
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Other suggestions
\end_layout

\begin_layout Subsubsection
Alternative options
\end_layout

\begin_layout Subsubsection
Influence while driving left
\end_layout

\begin_layout Section
Sensitivity Analysis
\end_layout

\begin_layout Subsection
Multilane condition
\end_layout

\begin_layout Subsection
Overtaking while using opposite pathway
\end_layout

\begin_layout Subsection
Overtaking from left and right lane
\end_layout

\begin_layout Subsection
Overtaking more than one car
\end_layout

\begin_layout Subsection
Hidden danger besides overtaking
\end_layout

\begin_layout Subsection
Implement intelligent driving devices
\end_layout

\begin_layout Section
Model expansion
\end_layout

\begin_layout Section
Model evaluation
\end_layout

\begin_layout Subsection
Strength
\end_layout

\begin_layout Subsection
Weakness
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "reference"
options "unsrt"

\end_inset


\end_layout

\end_body
\end_document
