% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=red, draw=black, shape=circle]
\tikzstyle{new style 1}=[fill=green, draw=black, shape=circle]
\tikzstyle{new style 2}=[fill=white, draw=black, shape=rectangle, minimum width=0.75cm, minimum height=1cm]

% Edge styles
\tikzstyle{new edge style 0}=[->]
